Repository: lofonollscp-creator/guilda-work
Catalog: mobile/lib/l10n/app_*.arb
Languages: ca, es, fr

# comunCancelar
source: Cancel
ca: Cancel·la
es: Cancelar
fr: Annuler

# comunGuardar
source: Save
ca: Desa
es: Guardar
fr: Enregistrer

# comunIdioma
source: Language
ca: Idioma
es: Idioma
fr: Langue

# comunEliminar
source: Delete
ca: Elimina
es: Eliminar
fr: Supprimer

# comunErrorCargar
source: Error loading: {error}
ca: Error en carregar: {error}
es: Error al cargar: {error}
fr: Erreur de chargement : {error}

# loginServidorTooltip
source: Server
ca: Servidor
es: Servidor
fr: Serveur

# loginEmailLabel
source: Email
ca: Correu

# loginContrasenaLabel
source: Password
ca: Contrasenya
es: Contraseña
fr: Mot de passe

# loginEntrarBoton
source: Log in
ca: Entra
es: Entrar
fr: Se connecter

# loginRegistrateLink
source: Don't have an account? Sign up
ca: No tens compte? Registra't
es: ¿No tienes cuenta? Regístrate
fr: Pas de compte ? Inscrivez-vous

# dashboardTareasTooltip
source: Tasks
ca: Tasques
es: Tareas
fr: Tâches

# dashboardCorreoTooltip
source: Mail
ca: Correu
es: Correo
fr: Courrier

# dashboardHerramientasTooltip
source: Tools
ca: Eines
es: Herramientas
fr: Outils

# dashboardTiquetsTooltip
source: Tickets
ca: Tiquets
es: Tiquets

# dashboardFichajeTooltip
source: Clock in/out
ca: Fitxatge
es: Fichaje
fr: Pointage

# dashboardChatTooltip
source: Team chat
ca: Xat d'equip
es: Chat de equipo
fr: Discussion d'équipe

# dashboardAsistenteIaTooltip
source: AI assistant
ca: Assistent IA
es: Asistente IA
fr: Assistant IA

# dashboardAjustesTooltip
source: Settings
ca: Ajustos
es: Ajustes
fr: Paramètres

# dashboardCerrarSesionTooltip
source: Log out
ca: Tanca la sessió
es: Cerrar sesión
fr: Déconnexion

# dashboardNuevoMenuTooltip
source: New menu
ca: Nou menú
es: Nuevo menú
fr: Nouveau menu

# dashboardAccesosTitulo
source: Shortcuts
ca: Accessos
es: Accesos
fr: Raccourcis

# dashboardTusMenus
source: Your menus
ca: Els teus menús
es: Tus menús
fr: Vos menus

# dashboardSinMenus
source: You don't have any menu yet. Create the first one with the + button.
ca: Encara no tens cap menú. Crea el primer amb el botó +.
es: Todavía no tienes ningún menú. Crea el primero con el botón +.
fr: Vous n'avez encore aucun menu. Créez le premier avec le bouton +.

# dashboardNuevoMenuDialogTitulo
source: New menu
ca: Nou menú
es: Nuevo menú
fr: Nouveau menu

# dashboardNuevoMenuDialogLabel
source: Name (e.g. Lueira, Guilda...)
ca: Nom (p. ex. Lueira, Guilda...)
es: Nombre (ej. Lueira, Guilda...)
fr: Nom (ex. Lueira, Guilda...)

# dashboardCrearBoton
source: Create
ca: Crea
es: Crear
fr: Créer

# dashboardSinConexionNota
source: Offline: the note will be saved once the network is back.
ca: Sense connexió: la nota es desarà quan torni la xarxa.
es: Sin conexión: la nota se guardará en cuanto vuelva la red.
fr: Hors ligne : la note sera enregistrée dès le retour du réseau.

# dashboardPrimerosPasos
source: Getting started
ca: Primers passos
es: Primeros pasos
fr: Premiers pas

# dashboardOcultar
source: Hide
ca: Amaga
es: Ocultar
fr: Masquer

# dashboardPasoCrearMenu
source: Create your first menu
ca: Crea el teu primer menú
es: Crea tu primer menú
fr: Créez votre premier menu

# dashboardPasoConectarCorreo
source: Connect a mail account
ca: Connecta un compte de correu
es: Conecta una cuenta de correo
fr: Connectez un compte de messagerie

# dashboardPasoAsistenteIa
source: Try the AI assistant
ca: Prova l'assistent d'IA
es: Prueba el asistente IA
fr: Essayez l'assistant IA

# dashboardStatEnCurso
source: in progress
ca: en curs
es: en curso
fr: en cours

# dashboardStatNotasHoy
source: notes today
ca: notes avui
es: notas hoy
fr: notes aujourd'hui

# dashboardStatCorreosSinLeer
source: unread emails
ca: correus sense llegir
es: correos sin leer
fr: e-mails non lus

# dashboardNotaRapidaTitulo
source: 📝 Quick note
ca: 📝 Nota ràpida
es: 📝 Nota rápida
fr: 📝 Note rapide

# dashboardSinMenu
source: No menu
ca: Sense menú
es: Sin menú
fr: Aucun menu

# dashboardNotaHint
source: What happened?
ca: Què ha passat?
es: ¿Qué ha pasado?
fr: Que s'est-il passé ?

# dashboardAnotarBoton
source: Add note
ca: Anota-ho
es: Anotar
fr: Noter

# dashboardMenuEnCurso
source: {n} in progress
ca: {n} en curs
es: {n} en curso
fr: {n} en cours

# fichajeTitulo
source: Clock in/out
ca: Fitxatge
es: Fichaje
fr: Pointage

# fichajeHistorialTooltip
source: My history
ca: El meu historial
es: Mi historial
fr: Mon historique

# fichajeMisDatosTooltip
source: My details
ca: Les meves dades
es: Mis datos
fr: Mes données

# fichajeDatosIncompletos
source: Before clocking in, the law requires that you can be identified: fill in your full name and ID number.
ca: Abans de fitxar, la normativa exigeix poder identificar-te: omple el teu nom complet i DNI/NIE.
es: Antes de fichar, la normativa exige poder identificarte: rellena tu nombre completo y DNI/NIE.
fr: Avant de pointer, la réglementation exige de pouvoir vous identifier : renseignez votre nom complet et votre numéro de pièce d'identité.

# fichajeRellenarDatosBoton
source: Fill in my details
ca: Omple les meves dades
es: Rellenar mis datos
fr: Renseigner mes données

# fichajePendientesSinc
source: {n, plural, one{1 change pending sync} other{{n} changes pending sync}}
ca: {n, plural, one{1 canvi pendent de sincronitzar} other{{n} canvis pendents de sincronitzar}}
es: {n, plural, one{1 cambio pendiente de sincronizar} other{{n} cambios pendientes de sincronizar}}
fr: {n, plural, one{1 changement en attente de synchronisation} other{{n} changements en attente de synchronisation}}

# fichajeEntradaBoton
source: Clock in
ca: Entrada
es: Entrada
fr: Arrivée

# fichajeIniciarPausaBoton
source: Start break
ca: Inicia la pausa
es: Iniciar pausa
fr: Débuter la pause

# fichajeFinPausaBoton
source: End break
ca: Fi de la pausa
es: Fin de pausa
fr: Fin de pause

# fichajeSalidaBoton
source: Clock out
ca: Sortida
es: Salida
fr: Départ

# fichajeHoyTitulo
source: Today
ca: Avui
es: Hoy
fr: Aujourd'hui

# fichajeSinFichajesHoy
source: You haven't clocked in yet today.
ca: Encara no has fitxat res avui.
es: Todavía no has fichado nada hoy.
fr: Vous n'avez encore pointé aujourd'hui.

# fichajeSinConexionNota
source: Offline: it's been saved and will be sent once the network is back.
ca: Sense connexió: s'ha desat i s'enviarà en recuperar la xarxa.
es: Sin conexión: se ha guardado y se enviará al recuperar la red.
fr: Hors ligne : c'est enregistré et sera envoyé dès le retour du réseau.

# fichajeEstadoDentro
source: Clocked in
ca: Dins de la jornada
es: Dentro de jornada
fr: En poste

# fichajeEstadoPausa
source: On break
ca: En pausa
es: En pausa
fr: En pause

# fichajeEstadoFuera
source: Clocked out
ca: Fora de la jornada
es: Fuera de jornada
fr: Hors poste

# fichajeTipoEntrada
source: Clock in
ca: Entrada
es: Entrada
fr: Arrivée

# fichajeTipoPausaInicio
source: Break start
ca: Inici de pausa
es: Inicio de pausa
fr: Début de pause

# fichajeTipoPausaFin
source: Break end
ca: Fi de pausa
es: Fin de pausa
fr: Fin de pause

# fichajeTipoSalida
source: Clock out
ca: Sortida
es: Salida
fr: Départ

# fichajeDatosTitulo
source: My clock-in details
ca: Les meves dades de fitxatge
es: Mis datos de fichaje
fr: Mes données de pointage

# fichajeDatosNombreLabel
source: Full name *
ca: Nom complet *
es: Nombre completo *
fr: Nom complet *

# fichajeDatosDniLabel
source: ID number *
ca: DNI/NIE *
es: DNI/NIE *
fr: Numéro de pièce d'identité *

# fichajeDatosAfiliacionLabel
source: Social Security affiliation number
ca: Núm. d'afiliació a la Seguretat Social
es: Nº de afiliación a la Seguridad Social
fr: Numéro d'affiliation à la Sécurité sociale

# fichajeDatosCategoriaLabel
source: Professional category
ca: Categoria professional
es: Categoría profesional
fr: Catégorie professionnelle

# fichajeDatosContratoLabel
source: Contract type
ca: Tipus de contracte
es: Tipo de contrato
fr: Type de contrat

# fichajeDatosFechaAltaLabel
source: Start date
ca: Data d'alta
es: Fecha de alta
fr: Date d'entrée

# fichajeDatosJornadaLabel
source: Contracted weekly hours
ca: Jornada setmanal contractada (hores)
es: Jornada semanal contratada (horas)
fr: Heures hebdomadaires contractuelles

# fichajeDatosConvenioLabel
source: Collective agreement
ca: Conveni col·lectiu
es: Convenio colectivo
fr: Convention collective

# fichajeDatosObligatorios
source: Full name and ID number are required: the law requires that you can be identified.
ca: El nom complet i el DNI/NIE són obligatoris: la normativa exigeix poder identificar-te.
es: Nombre completo y DNI/NIE son obligatorios: la normativa exige poder identificarte.
fr: Le nom complet et le numéro de pièce d'identité sont obligatoires : la réglementation exige de pouvoir vous identifier.

# fichajeHistorialTitulo
source: My clock-in history
ca: El meu historial de fitxatge
es: Mi historial de fichaje
fr: Mon historique de pointage

# fichajeHistorialDesde
source: From: {fecha}
ca: Des de: {fecha}
es: Desde: {fecha}
fr: Du : {fecha}

# fichajeHistorialHasta
source: To: {fecha}
ca: Fins a: {fecha}
es: Hasta: {fecha}
fr: Au : {fecha}

# fichajeHistorialCualquiera
source: Any
ca: Qualsevol
es: Cualquiera
fr: N'importe

# fichajeHistorialSinFichajes
source: No clock-ins in this period.
ca: Sense fitxatges en aquest període.
es: Sin fichajes en este periodo.
fr: Aucun pointage sur cette période.

# fichajeHistorialCorreccionAdmin
source: Correction by an administrator
ca: Correcció d'un administrador
es: Corrección de un administrador
fr: Correction d'un administrateur

# tiquetsTitulo
source: Tickets
ca: Tiquets
es: Tiquets

# tiquetsTituloHint
source: Ticket title...
ca: Títol del tiquet...
es: Título del tiquet...
fr: Titre du ticket...

# tiquetsCrearBoton
source: + Create
ca: + Crea
es: + Crear
fr: + Créer

# tiquetsTodos
source: All
ca: Tots
es: Todos
fr: Tous

# tiquetsEliminarTitulo
source: Delete this ticket?
ca: Vols eliminar aquest tiquet?
es: ¿Eliminar este tiquet?
fr: Supprimer ce ticket ?

# tiquetsEliminarContenido
source: "{titulo}" — this cannot be undone.
ca: "{titulo}" — no es pot desfer.
es: "{titulo}" — no se puede deshacer.
fr: « {titulo} » — action irréversible.

# tiquetsSinResultados
source: No tickets for this filter.
ca: No hi ha tiquets per a aquest filtre.
es: No hay tiquets para este filtro.
fr: Aucun ticket pour ce filtre.

# tiquetsCambiarEstadoTooltip
source: Change status
ca: Canvia l'estat
es: Cambiar estado
fr: Changer le statut

# tiquetsEliminarTooltip
source: Delete
ca: Elimina
es: Eliminar
fr: Supprimer

# tiquetTipoError
source: Bug
ca: Error
es: Error

# tiquetTipoSugerencia
source: Suggestion
ca: Suggeriment
es: Sugerencia

# tiquetEstadoSinRevisar
source: Unreviewed
ca: Sense revisar
es: Sin revisar
fr: Non examiné

# tiquetEstadoEnRevision
source: Under review
ca: En revisió
es: En revisión
fr: En cours d'examen

# tiquetEstadoFinalizado
source: Done
ca: Finalitzat
es: Finalizado
fr: Terminé

# tiquetEditarTitulo
source: Edit ticket #{id}
ca: Edita el tiquet #{id}
es: Editar tiquet #{id}
fr: Modifier le ticket n°{id}

# tiquetTipoLabel
source: Type
ca: Tipus
es: Tipo

# tiquetTituloLabel
source: Title
ca: Títol
es: Título
fr: Titre

# tiquetDescripcionLabel
source: Description
ca: Descripció
es: Descripción

# tiquetTituloVacio
source: The title cannot be empty.
ca: El títol no pot estar buit.
es: El título no puede estar vacío.
fr: Le titre ne peut pas être vide.

# tiquetEliminarContenidoSimple
source: This cannot be undone.
ca: No es pot desfer.
es: No se puede deshacer.
fr: Action irréversible.

# tiquetEliminarBoton
source: 🗑 Delete ticket
ca: 🗑 Elimina el tiquet
es: 🗑 Eliminar tiquet
fr: 🗑 Supprimer le ticket

# ajustesApariencia
source: Appearance
ca: Aparença
es: Apariencia
fr: Apparence

# ajustesTemaSistema
source: System
ca: Sistema
es: Sistema
fr: Système

# ajustesTemaClaro
source: Light
ca: Clar
es: Claro
fr: Clair

# ajustesTemaOscuro
source: Dark
ca: Fosc
es: Oscuro
fr: Sombre

# ajustesAsistenteIaSubtitulo
source: Model and autonomous mode
ca: Model i mode autònom
es: Modelo y modo autónomo
fr: Modèle et mode autonome

# ajustesCorreoSubtitulo
source: Density, auto mark as read, signature…
ca: Densitat, marcar llegit automàtic, signatura…
es: Densidad, marcar leído automático, firma…
fr: Densité, marquer comme lu automatiquement, signature…

# ajustesServidorTitulo
source: Server
ca: Servidor
es: Servidor
fr: Serveur

# ajustesServidorSubtitulo
source: Backend URL the app connects to
ca: URL del backend a què es connecta l'app
es: URL del backend al que se conecta la app
fr: URL du backend auquel l'app se connecte

# herramientasTitulo
source: Tools
ca: Eines
es: Herramientas
fr: Outils

# herramientasSinConectar
source: No tools connected yet.
ca: Encara no hi ha cap eina connectada.
es: Todavía no hay herramientas conectadas.
fr: Aucun outil connecté pour le moment.

# herramientasAunNoDisponible
source: Not available yet
ca: Encara no disponible
es: Aún no disponible
fr: Pas encore disponible

# herramientasConTuCuenta
source: With your Guilda Work account
ca: Amb el teu compte de Guilda Work
es: Con tu cuenta de Guilda Work
fr: Avec votre compte Guilda Work

# herramientasIniciaSesionAparte
source: Sign in separately
ca: Inicia sessió a part
es: Inicia sesión aparte
fr: Connexion séparée
