Repository: lofonollscp-creator/guilda-work
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ca, fr

source: Revisar el borrador con el cliente
ca: Revisar l'esborrany amb el client

source: Presentar y enviar el justificante
ca: Presentar i enviar el justificant

source: Notas del equipo: las ve todo el que participa en el proyecto. Tu registro personal sigue siendo privado.
ca: Notes de l'equip: les veu tothom qui participa en el projecte. El teu registre personal continua sent privat.

source: Quitar fijado
ca: Deixa de fixar

source: Fijar
ca: Fixa

source: Todavía no hay notas en este proyecto.
ca: Encara no hi ha notes en aquest projecte.

source: añadió una nota
ca: ha afegit una nota

source: Aún no hay actividad en este proyecto.
ca: Encara no hi ha activitat en aquest projecte.

source: Sin vencimientos pendientes.
ca: Sense venciments pendents.

source: Tus últimos correos del cliente
ca: Els teus últims correus del client

source: Ningún correo vinculado a este cliente en tus cuentas.
ca: Cap correu vinculat a aquest client als teus comptes.

source: Añadir secciones y tareas de una plantilla
ca: Afegeix seccions i tasques d'una plantilla

source: Se añade a lo que ya hay; no se borra nada. Las fechas se calculan desde hoy.
ca: S'afegeix al que ja hi ha; no s'esborra res. Les dates es calculen des d'avui.

source: Guardar este proyecto como plantilla del despacho
ca: Desa aquest projecte com a plantilla del despatx

source: Nombre de la plantilla
ca: Nom de la plantilla

source: Mi registro
ca: El meu registre

source: Empezar desde una plantilla
ca: Comença des d'una plantilla

source: Proyecto vacío
ca: Projecte buit

source: Cambios que no se han podido aplicar en el servidor
ca: Canvis que no s'han pogut aplicar al servidor

source: Marcaste estos correos aquí pero el servidor no los aceptó tras varios intentos. Puedes reintentarlos o descartarlos (el correo se queda como está en Guilda Work).
ca: Has marcat aquests correus aquí però el servidor no els ha acceptat després de diversos intents. Pots reintentar-los o descartar-los (el correu es queda com està a Guilda Work).

source: cambio
ca: canvi

source: Reintentar los marcados
ca: Reintenta els marcats

source: Descartar los marcados
ca: Descarta els marcats

source: Reintentar todos
ca: Reintenta'ls tots

source: Operadores: de:ana para:luis asunto:factura adjunto: es:noleido es:destacado antes:2026-10-01 despues:2026-09-01 cliente:Nombre categoria:Nombre
ca: Operadors: de:ana para:luis asunto:factura adjunto: es:noleido es:destacado antes:2026-10-01 despues:2026-09-01 cliente:Nom categoria:Nom

source: No se ha encontrado una única coincidencia para: %(cosas)s
ca: No s'ha trobat una única coincidència per a: %(cosas)s

source: La conexión con el proveedor ha caducado o no es válida. Inténtalo de nuevo.
ca: La connexió amb el proveïdor ha caducat o no és vàlida. Torna-ho a provar.

source: No se ha concedido el acceso a la cuenta.
ca: No s'ha concedit l'accés al compte.

source: Conectar con tu proveedor
ca: Connecta amb el teu proveïdor

source: Inicias sesión en Google o Microsoft y autorizas a Guilda Work; no hace falta contraseña de aplicación y puedes revocar el acceso cuando quieras.
ca: Inicies sessió a Google o Microsoft i autoritzes Guilda Work; no cal contrasenya d'aplicació i pots revocar l'accés quan vulguis.

source: Nombre de la cuenta (opcional)
ca: Nom del compte (opcional)

source: Conectar %(proveedor)s
ca: Connecta %(proveedor)s

source: Esta cuenta entra con OAuth2, sin contraseña.
ca: Aquest compte entra amb OAuth2, sense contrasenya.

source: Reconectar
ca: Reconnecta

source: Estimación
ca: Estimació

source: ej. 1h30, 45 min, 2
ca: p. ex. 1h30, 45 min, 2

source: Tiempo que calculas que llevará. Un número solo son horas (hasta 24) o minutos.
ca: Temps que calcules que portarà. Un número sol són hores (fins a 24) o minuts.

source: Registrado
ca: Registrat

source: Registrado / estimado
ca: Registrat / estimat

source: Estimado pendiente
ca: Estimat pendent

source: Puedes escribirlo todo junto: «viernes 10h pedir extractos @luis !alta ~2h #sección».
ca: Ho pots escriure tot junt: «divendres 10h demanar extractes @lluis !alta ~2h #secció».

source: %(n)s sin estimar
ca: %(n)s sense estimar

source: No tienes permiso para reasignar esta tarea a esa persona.
ca: No tens permís per reassignar aquesta tasca a aquesta persona.

source: Carga del equipo
ca: Càrrega de l'equip

source: Plan de la semana por persona: horas estimadas de las tareas que vencen cada día frente a la jornada. Arrastra una tarea a otra persona para reasignarla o a otro día para cambiar su vencimiento.
ca: Pla de la setmana per persona: hores estimades de les tasques que venen cada dia davant de la jornada. Arrossega una tasca a una altra persona per reassignar-la o a un altre dia per canviar-ne el venciment.

source: y %(n)s más
ca: i %(n)s més

source: Aquí verás la carga de tu equipo cuando haya más personas en tu despacho.
ca: Aquí veuràs la càrrega del teu equip quan hi hagi més persones al teu despatx.

source: Solo cuenta lo que tú puedes ver: tus tareas y las compartidas contigo o de proyectos compartidos. La capacidad sale de la jornada semanal del fichaje (o 8 h al día).
ca: Només compta el que tu pots veure: les teves tasques i les compartides amb tu o de projectes compartits. La capacitat surt de la jornada setmanal del fitxatge (o 8 h al dia).

source: Carga
ca: Càrrega

source: Expediente
ca: Expedient

source: Documentos que el despacho guarda de este cliente: súbelos aquí o archívalos desde un correo.
ca: Documents que el despatx guarda d'aquest client: puja'ls aquí o arxiva'ls des d'un correu.

source: del correo
ca: del correu

source: ¿Eliminar este documento del expediente?
ca: Vols eliminar aquest document de l'expedient?

source: Todavía no hay documentos en el expediente.
ca: Encara no hi ha documents a l'expedient.

source: Archivos
ca: Fitxers

source: Categoría (opcional)
ca: Categoria (opcional)

source: Archivar en el expediente de un cliente
ca: Arxiva a l'expedient d'un client

source: Elige el cliente…
ca: Tria el client…

source: Guardar también el correo (texto)
ca: Desa també el correu (text)

source: Archivar
ca: Arxiva

source: archivar adjuntos en el expediente
ca: arxiva els adjunts a l'expedient

source: Requiere elegir el cliente. Los logotipos e imágenes pequeñas no se archivan.
ca: Cal triar el client. Els logotips i les imatges petites no s'arxiven.

source: Archivar adjuntos en el expediente
ca: Arxiva els adjunts a l'expedient

source: ayer
ca: ahir

source: hace %(n)s días
ca: fa %(n)s dies

source: Te recordamos que el modelo %(modelo)s (%(periodo)s) venció %(cuando)s, el %(fecha)s, y seguimos pendientes de tu parte.
ca: Et recordem que el model %(modelo)s (%(periodo)s) va vèncer %(cuando)s, el %(fecha)s, i continuem pendents de la teva part.

source: Recordatorio: el %(modelo)s venció %(cuando)s
ca: Recordatori: el %(modelo)s va vèncer %(cuando)s

source: %(cliente)s no ha entregado la documentación
ca: %(cliente)s no ha lliurat la documentació

source: El modelo %(modelo)s (%(periodo)s) vence el %(fecha)s y sigue pendiente: %(documento)s.
ca: El model %(modelo)s (%(periodo)s) venç el %(fecha)s i continua pendent: %(documento)s.

source: Recordatorios a clientes
ca: Recordatoris als clients

source: Cuándo y cómo recuerda tu despacho a sus clientes los vencimientos pendientes desde el portal.
ca: Quan i com recorda el teu despatx als clients els venciments pendents des del portal.

source: Volver a los vencimientos
ca: Torna als venciments

source: El correo del portal no está configurado en el servidor: no se enviarán recordatorios a los clientes (los avisos internos al equipo sí).
ca: El correu del portal no està configurat al servidor: no s'enviaran recordatoris als clients (els avisos interns a l'equip sí).

source: Guardado.
ca: Desat.

source: Días antes del vencimiento
ca: Dies abans del venciment

source: Separados por comas, de 0 (el mismo día) a 60. Hasta %(n)s avisos. Por ejemplo: 14, 7, 3, 1.
ca: Separats per comes, de 0 (el mateix dia) a 60. Fins a %(n)s avisos. Per exemple: 14, 7, 3, 1.

source: Días después del vencimiento
ca: Dies després del venciment

source: Para lo que siga pendiente tras la fecha límite: de 1 a 30 días, hasta %(n)s avisos. Déjalo vacío para no insistir.
ca: Per al que continuï pendent després de la data límit: d'1 a 30 dies, fins a %(n)s avisos. Deixa-ho buit per no insistir.

source: Avisar al equipo si el cliente no ha entregado la documentación pedida
ca: Avisa l'equip si el client no ha lliurat la documentació demanada

source: Cuando llega el último aviso previo, el responsable del vencimiento (o los supervisores) recibe una notificación si se pidió un documento y el cliente no ha subido nada.
ca: Quan arriba l'últim avís previ, el responsable del venciment (o els supervisors) rep una notificació si es va demanar un document i el client no ha pujat res.

source: Texto del correo
ca: Text del correu

source: Déjalo vacío para usar el texto estándar, que se envía en el idioma de cada cliente. Si escribes el tuyo, se envía tal cual a todos. Puedes usar:
ca: Deixa-ho buit per fer servir el text estàndard, que s'envia en l'idioma de cada client. Si escrius el teu, s'envia tal qual a tothom. Pots fer servir:

source: Recordatorio: el {modelo} vence {cuando}
ca: Recordatori: el {modelo} venç {cuando}

source: Vista previa (con datos de ejemplo)
ca: Vista prèvia (amb dades d'exemple)

source: No
fr: Non

source: Alta de
fr: Création de

source: Empresa
fr: Entreprise

source: Tenants
fr: Locataires

source: Rol
fr: Rôle

source: Alta
fr: Haute

source: Tiquets
fr: Tickets

source: Importar
fr: Importer

source: Sistema
fr: Système

source: Idioma
fr: Langue

source: Compacta
fr: Compacte

source: Eliminar
fr: Supprimer

source: Cursiva
fr: Italique

source: Confiar
fr: Confiance

source: Servidor
fr: Serveur

source: Servidor SMTP
fr: Serveur SMTP

source: Descartar
fr: Annuler

source: Nota eliminada.
fr: Note supprimée.

source: Eliminar nota
fr: Supprimer la note

source: Desde
fr: Depuis

source: Hora
fr: Heure

source: Origen
fr: Origine

source: Nota
fr: Note

source: En pausa
fr: En pause

source: Entrada
fr: Arrivée

source: Editar
fr: Modifier

source: Anterior
fr: Précédent

source: Generar informe
fr: Générer le rapport

source: Crear
fr: Créer

source: Anotar
fr: Noter

source: Iniciar
fr: Démarrer

source: Entrar
fr: Se connecter

source: Anotar «%(texto)s»
fr: Noter « %(texto)s »

source: Registrar
fr: Enregistrer

source: Creada el %(fecha)s
fr: Créée le %(fecha)s

source: Completada el %(fecha)s.
fr: Terminée le %(fecha)s.

source: Mes
fr: Mois

source: Exportar a Outlook
fr: Exporter vers Outlook

source: Exportar .ics
fr: Exporter .ics

source: Exportar .csv
fr: Exporter .csv

source: Editar tiquet #%(id)s
fr: Modifier le ticket #%(id)s

source: Eliminar tiquet
fr: Supprimer le ticket

source: Filtrar endpoints...
fr: Filtrer les points de terminaison...

source: No iniciada
fr: Non commencée

source: Completada
fr: Terminée

source: abril
fr: avril

source: octubre
fr: octobre

source: Cada mes
fr: Chaque mois

source: Activa
fr: Active

source: opcional
fr: optionnel

source: destacar
fr: suivre

source: Permisos
fr: Autorisations

source: %(hechas)s de %(contratadas)s
fr: %(hechas)s sur %(contratadas)s

source: en pausa
fr: en pause

source: Abril
fr: Avril

source: Octubre
fr: Octobre

source: Plataforma
fr: Plateforme

source: Analítica
fr: Analytique

source: Leads
fr: Prospects
