Repository: lofonollscp-creator/guilda-work
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ca, fr

source: ¿Eliminar este cliente fiscal? Se moverá a la papelera.
ca: Vols eliminar aquest client fiscal? Anirà a la paperera.
fr: Supprimer ce client fiscal ? Il sera déplacé dans la corbeille.

source: Eliminar cliente
ca: Elimina el client
fr: Supprimer le client

source: Faltan datos: nombre y email son obligatorios.
ca: Falten dades: el nom i el correu són obligatoris.
fr: Données manquantes : le nom et l'e-mail sont obligatoires.

source: No se ha podido comprobar el captcha. Resuélvelo de nuevo.
ca: No s'ha pogut comprovar el captcha. Resol-lo de nou.
fr: Le captcha n'a pas pu être vérifié. Résolvez-le à nouveau.

source: Puedes subir hasta %(n)s archivos a la vez.
ca: Pots pujar fins a %(n)s fitxers alhora.
fr: Vous pouvez téléverser jusqu'à %(n)s fichiers à la fois.

source: Archivo no válido: solo imágenes o PDF, hasta 8MB.
ca: Fitxer no vàlid: només imatges o PDF, fins a 8 MB.
fr: Fichier non valide : images ou PDF uniquement, jusqu'à 8 Mo.

source: Subido.
ca: Pujat.
fr: Téléversé.

source: Nuevo mensaje del cliente
ca: Nou missatge del client
fr: Nouveau message du client

source: Pendiente
ca: Pendent
fr: En attente

source: Presentado
ca: Presentat
fr: Déposé

source: Fuera de plazo
ca: Fora de termini
fr: Hors délai

source: Enero
ca: Gener
fr: Janvier

source: Febrero
ca: Febrer
fr: Février

source: Marzo
ca: Març
fr: Mars

source: Mayo
ca: Maig
fr: Mai

source: Junio
ca: Juny
fr: Juin

source: Julio
ca: Juliol
fr: Juillet

source: Agosto
ca: Agost
fr: Août

source: Septiembre
ca: Setembre
fr: Septembre

source: Noviembre
ca: Novembre
fr: Novembre

source: Diciembre
ca: Desembre
fr: Décembre

source: L
ca: Dl

source: M
ca: Dt

source: X
ca: Dc
fr: M

source: J
ca: Dj

source: V
ca: Dv

source: S
ca: Ds

source: D
ca: Dg

source: Marcado como presentado el
ca: Marcat com a presentat el
fr: Marqué comme déposé le

source: Adjunto en el portal
ca: Adjuntat al portal
fr: Joint dans le portail

source: Pendiente de adjuntar
ca: Pendent d'adjuntar
fr: En attente de pièce jointe

source: Este documento es una constancia interna emitida por %(gestoria)s y no sustituye al justificante oficial de presentación emitido por la administración tributaria.
ca: Aquest document és una constància interna emesa per %(gestoria)s i no substitueix el justificant oficial de presentació emès per l'administració tributària.
fr: Ce document est une attestation interne émise par %(gestoria)s et ne remplace pas le justificatif officiel de dépôt délivré par l'administration fiscale.

source: Salud del sistema
ca: Salut del sistema
fr: Santé du système

source: Copias de seguridad, correo, tareas periódicas, integraciones y servidor de un vistazo. Un vigilante revisa esto cada hora y avisa por correo de lo que esté en rojo (como mucho una vez al día por motivo).
ca: Còpies de seguretat, correu, tasques periòdiques, integracions i servidor d'un cop d'ull. Un vigilant ho revisa cada hora i avisa per correu del que estigui en vermell (com a molt una vegada al dia per motiu).
fr: Sauvegardes, e-mail, tâches périodiques, intégrations et serveur en un coup d'œil. Un veilleur vérifie tout cela chaque heure et vous prévient par e-mail de ce qui est au rouge (au plus une fois par jour et par motif).

source: Todo en orden
ca: Tot en ordre
fr: Tout va bien

source: Atención
ca: Atenció
fr: Attention

source: Hay algo en rojo
ca: Hi ha alguna cosa en vermell
fr: Il y a du rouge

source: Sin datos
ca: Sense dades
fr: Pas de données

source: Copias de seguridad
ca: Còpies de seguretat
fr: Sauvegardes

source: Integraciones
ca: Integracions
fr: Intégrations

source: Tareas periódicas
ca: Tasques periòdiques
fr: Tâches périodiques

source: Correcto
ca: Correcte
fr: Correct

source: Rojo
ca: Vermell
fr: Rouge

source: Salud
ca: Salut
fr: Santé

source: Catálogo de herramientas
ca: Catàleg d'eines
fr: Catalogue d'outils

source: Resumen
ca: Resum
fr: Résumé

source: Estado del sistema
ca: Estat del sistema
fr: État du système

source: Diagnóstico
ca: Diagnòstic
fr: Diagnostic

source: Auditoría
ca: Auditoria
fr: Audit

source: Contenido
ca: Contingut
fr: Contenu

source: Solicitudes portal
ca: Sol·licituds del portal
fr: Demandes du portail

source: Ingresos
ca: Ingressos
fr: Revenus

source: Planes y extras
ca: Plans i extres
fr: Forfaits et options

source: tarea en curso
ca: tasca en curs

source: tarea para hoy
ca: tasca per avui

source: nota hoy
ca: nota avui

source: correo sin leer
ca: correu sense llegir

source: vencimiento próximo
ca: venciment proper

source: Sincronización de correo
ca: Sincronització del correu

source: Cola de envío de correo
ca: Cua d'enviament de correu

source: Recordatorios de vencimientos (equipo)
ca: Recordatoris de venciments (equip)

source: Recordatorios del portal (clientes)
ca: Recordatoris del portal (clients)

source: Avisos de fichaje
ca: Avisos de fitxatge

source: Resumen semanal de IA
ca: Resum setmanal d'IA

source: Vigilante de salud
ca: Vigilant de salut

source: Sin datos todavía (no se ha ejecutado desde el último arranque).
ca: Encara sense dades (no s'ha executat des de l'últim arrencada).

source: Último intento con error hace %(hace)s: %(detalle)s
ca: Últim intent amb error fa %(hace)s: %(detalle)s

source: sin detalle
ca: sense detall

source: Última pasada correcta hace %(hace)s.
ca: Última passada correcta fa %(hace)s.

source: Última copia de seguridad
ca: Última còpia de seguretat

source: No hay ninguna copia.
ca: No hi ha cap còpia.

source: %(nombre)s — hace %(hace)s (%(mb)s MB).
ca: %(nombre)s — fa %(hace)s (%(mb)s MB).

source: Espacio libre en disco
ca: Espai lliure al disc

source: %(libre)s %% libre (%(gb)s GB de %(total)s GB).
ca: %(libre)s %% lliure (%(gb)s GB de %(total)s GB).

source: Tamaño de la base de datos
ca: Mida de la base de dades

source: Correo: %(nombre)s (%(usuario)s)
ca: Correu: %(nombre)s (%(usuario)s)

source: Error de sincronización: %(error)s
ca: Error de sincronització: %(error)s

source: Todavía no se ha sincronizado.
ca: Encara no s'ha sincronitzat.

source: Última sincronización hace %(hace)s.
ca: Última sincronització fa %(hace)s.

source: Entregas de webhooks fallidas (24 h)
ca: Lliuraments de webhooks fallits (24 h)

source: %(n)s intento(s) fallido(s).
ca: %(n)s intent(s) fallit(s).

source: Envíos de correo fallidos (24 h)
ca: Enviaments de correu fallits (24 h)

source: %(n)s envío(s) fallido(s).
ca: %(n)s enviament(s) fallit(s).

source: Envíos pendientes con la hora vencida
ca: Enviaments pendents amb l'hora vençuda

source: %(n)s envío(s) sin enviar pasados 5 minutos de su hora.
ca: %(n)s enviament(s) sense enviar passats 5 minuts de la seva hora.

source: Ninguno.
ca: Cap.

source: No se pudo comprobar.
ca: No s'ha pogut comprovar.

source: Envíos de correo
ca: Enviaments de correu

source: Entregas de webhooks
ca: Lliuraments de webhooks

source: mañana
ca: demà

source: dentro de %(n)s días
ca: d'aquí a %(n)s dies

source: Te recordamos que el modelo %(modelo)s (%(periodo)s) vence %(cuando)s, el %(fecha)s.
ca: Et recordem que el model %(modelo)s (%(periodo)s) venç %(cuando)s, el %(fecha)s.

source: Para prepararlo necesitamos de tu parte: %(documento)s.
ca: Per preparar-lo necessitem de part teva: %(documento)s.

source: Puedes subir documentación y escribirnos desde tu portal de cliente:
ca: Pots pujar documentació i escriure'ns des del teu portal de client:

source: Un saludo,
ca: Salutacions,

source: Recibes este aviso porque tu gestoría tiene activados los recordatorios del portal. Si prefieres no recibirlos, díselo y los desactivará.
ca: Rebs aquest avís perquè la teva gestoria té activats els recordatoris del portal. Si prefereixes no rebre'ls, digues-ho i els desactivarà.

source: Recordatorio: el %(modelo)s vence %(cuando)s
ca: Recordatori: el %(modelo)s venç %(cuando)s

source: Idioma de los correos al cliente
ca: Idioma dels correus al client

source: Adjuntos guardados en este borrador
ca: Adjunts desats en aquest esborrany

source: Alta de usuarios y su asignación a tenant, rol, gestor de fichajes y supervisor.
ca: Alta d'usuaris i assignació a tenant, rol, gestor de fitxatges i supervisor.

source: ¡Copiado!
ca: Copiat!

source: Error al copiar
ca: Error en copiar

source: Buscar por email...
ca: Cerca per correu...

source: Todos los tenants
ca: Tots els tenants

source: Todos los roles
ca: Tots els rols

source: Administradores
ca: Administradors

source: Gestores de fichajes
ca: Gestors de fitxatges

source: Supervisores
ca: Supervisors

source: Sin tenant (hay que asignarlos)
ca: Sense tenant (cal assignar-los)

source: tú
ca: tu

source: No puedes quitarte el rol de admin a ti mismo
ca: No et pots treure el rol d'admin a tu mateix

source: Quitar gestor de fichajes
ca: Treu gestor de fitxatges

source: Hacer gestor de fichajes
ca: Fes gestor de fitxatges

source: Gestor de fichajes
ca: Gestor de fitxatges

source: Quitar supervisor
ca: Treu supervisor

source: Hacer supervisor
ca: Fes supervisor

source: Ningún usuario coincide.
ca: Cap usuari coincideix.

source: Mapa de acceso
ca: Mapa d'accés

source: Qué módulos tiene activos cada tenant y quién trabaja en él, con qué roles. Para cambiar algo, entra en la ficha del tenant.
ca: Quins mòduls té actius cada tenant i qui hi treballa, amb quins rols. Per canviar res, entra a la fitxa del tenant.

source: Equipos y roles
ca: Equips i rols

source: Activo
ca: Actiu

source: Suspendido
ca: Suspès

source: sin plan
ca: sense pla

source: Sin usuarios asignados todavía.
ca: Encara sense usuaris assignats.

source: Módulos por tenant
ca: Mòduls per tenant

source: Módulo
ca: Mòdul

source: Tenants con acceso
ca: Tenants amb accés

source: activo
ca: actiu

source: oculto
ca: ocult

source: Organizaciones (gestorías) dadas de alta en Guilda Work.
ca: Organitzacions (gestories) donades d'alta a Guilda Work.

source: Resumen de la plataforma
ca: Resum de la plataforma

source: activos
ca: actius

source: usuarios en tenants
ca: usuaris en tenants

source: usuarios sin tenant
ca: usuaris sense tenant

source: tenants sin usuarios
ca: tenants sense usuaris

source: Mapa de acceso por tenant
ca: Mapa d'accés per tenant

source: Buscar tenant...
ca: Cerca tenant...

source: Módulo: todos
ca: Mòdul: tots

source: Nº usuarios
ca: N.º d'usuaris

source: Actividad reciente
ca: Activitat recent

source: Añadir tenant
ca: Afegeix tenant

source: Plan
ca: Pla

source: Clientes fiscales
ca: Clients fiscals

source: Módulos
ca: Mòduls

source: Roles
ca: Rols

source: Actividad: %(fecha)s
ca: Activitat: %(fecha)s

source: Sin actividad
ca: Sense activitat

source: Ver ficha
ca: Veure fitxa

source: Ningún tenant coincide con la búsqueda.
ca: Cap tenant coincideix amb la cerca.

source: Última actividad: %(fecha)s
ca: Última activitat: %(fecha)s

source: Sin actividad todavía.
ca: Encara sense activitat.

source: Suspender tenant
ca: Suspèn el tenant

source: Reactivar tenant
ca: Reactiva el tenant

source: Resumen del tenant
ca: Resum del tenant

source: usuarios
ca: usuaris

source: administradores
ca: administradors

source: gestores de fichajes
ca: gestors de fitxatges

source: supervisores
ca: supervisors

source: clientes fiscales
ca: clients fiscals

source: módulos activos
ca: mòduls actius

source: plan
ca: pla

source: Clic para cambiar
ca: Clic per canviar

source: Para que este tenant pueda cobrar a SUS clientes -- el dinero le llega directo a su propio banco, Guilda Work nunca lo retiene.
ca: Perquè aquest tenant pugui cobrar els SEUS clients: els diners li arriben directament al seu banc, Guilda Work mai els reté.

source: Stripe no está configurado todavía en el servidor (falta STRIPE_SECRET_KEY).
ca: Stripe encara no està configurat al servidor (falta STRIPE_SECRET_KEY).

source: Cuenta conectada y lista para cobrar
ca: Compte connectat i a punt per cobrar

source: Onboarding sin completar
ca: Onboarding sense completar

source: Reintentar onboarding
ca: Reintenta l'onboarding

source: Email de contacto para Stripe
ca: Correu de contacte per a Stripe

source: Conectar Stripe
ca: Connecta Stripe

source: Oculto — clic para mostrar
ca: Ocult — clic per mostrar

source: Visible — clic para ocultar
ca: Visible — clic per ocultar

source: Estadísticas de equipo
ca: Estadístiques d'equip

source: Todavía no hay datos suficientes.
ca: Encara no hi ha prou dades.

source: Ingresos (suscripción de Guilda Work)
ca: Ingressos (subscripció de Guilda Work)

source: Sin plan
ca: Sense pla

source: Suscripción activa
ca: Subscripció activa

source: Activar suscripción
ca: Activa la subscripció

source: Extras activos
ca: Extres actius

source: hasta
ca: fins a

source: Sin extras activos.
ca: Sense extres actius.

source: Cantidad
ca: Quantitat

source: Hasta (opcional)
ca: Fins a (opcional)

source: Añadir extra
ca: Afegeix extra

source: Facturas
ca: Factures

source: Importe
ca: Import

source: Todavía no hay facturas.
ca: Encara no hi ha factures.

source: Configuración
ca: Configuració

source: RGPD: solo activar si hay trabajadores fichando en remoto
ca: RGPD: activa-ho només si hi ha treballadors fitxant en remot

source: Quitar geolocalización
ca: Treu la geolocalització

source: Activar geolocalización
ca: Activa la geolocalització

source: Exportar clientes, vencimientos, tareas, notas, tiquets y metadatos de correo/documentos de este tenant en un JSON (derecho de acceso GDPR).
ca: Exporta clients, venciments, tasques, notes, tiquets i metadades de correu/documents d'aquest tenant en un JSON (dret d'accés RGPD).

source: Exportar datos
ca: Exporta dades

source: Borrar tenant
ca: Esborra el tenant

source: %(n)s usuario
ca: %(n)s usuari

source: Guardar en un vencimiento
ca: Desa en un venciment

source: Vencimiento
ca: Venciment

source: Que lo vea el cliente en su portal
ca: Que el vegi el client al seu portal

source: Adjunto guardado en el vencimiento.
ca: Adjunt desat al venciment.

source: Puedes usar variables que se rellenan al insertar la plantilla:
ca: Pots fer servir variables que s'omplen en inserir la plantilla:

source: las del cliente y del vencimiento se rellenan si el correo está enlazado a un cliente fiscal o lo eliges en el editor.
ca: les del client i del venciment s'omplen si el correu està enllaçat a un client fiscal o el tries a l'editor.

source: Los correos nuevos se enlazan solos con el cliente fiscal cuyo email coincide con el remitente (si solo hay uno).
ca: Els correus nous s'enllacen sols amb el client fiscal l'email del qual coincideix amb el remitent (si només n'hi ha un).

source: Correos enlazados: %(n)s
ca: Correus enllaçats: %(n)s

source: Enlazar también los correos antiguos
ca: Enllaça també els correus antics

source: Cliente para rellenar la plantilla
ca: Client per omplir la plantilla

source: Cliente para rellenar las variables de la plantilla
ca: Client per omplir les variables de la plantilla

source: Faltan datos para estas variables (elige un cliente o rellénalas a mano):
ca: Falten dades per a aquestes variables (tria un client o omple-les a mà):

source: Quién ha hecho qué
ca: Qui ha fet què

source: Solo lo ves tú, como dueño del correo. Un correo se puede compartir con un máximo de %(n)s personas.
ca: Només el veus tu, com a propietari del correu. Un correu es pot compartir amb un màxim de %(n)s persones.

source: Un correo se puede compartir con un máximo de %(n)s personas.
ca: Un correu es pot compartir amb un màxim de %(n)s persones.

source: ha abierto el correo
ca: ha obert el correu

source: ha asignado el correo
ca: ha assignat el correu

source: ha quitado la asignación
ca: ha retirat l'assignació

source: ha compartido el correo
ca: ha compartit el correu

source: ha dejado de compartir el correo
ca: ha deixat de compartir el correu

source: ha cambiado el estado a %(estado)s
ca: ha canviat l'estat a %(estado)s

source: ha escrito una nota interna
ca: ha escrit una nota interna

source: ha borrado una nota interna
ca: ha esborrat una nota interna

source: Todavía no hay actividad.
ca: Encara no hi ha activitat.

source: Tareas del backoffice (histórico, cobros y resumen semanal)
ca: Tasques del backoffice (històric, cobraments i resum setmanal)

source: Buenos días
ca: Bon dia

source: Buenas tardes
ca: Bona tarda

source: Buenas noches
ca: Bona nit

source: Abiertas
ca: Obertes

source: Atrasadas
ca: Endarrerides

source: Comentarios
ca: Comentaris

source: Borrar comentario
ca: Esborra el comentari

source: Todavía no hay comentarios.
ca: Encara no hi ha comentaris.

source: Escribe un comentario
ca: Escriu un comentari

source: Escribe un comentario… usa @ para mencionar a alguien
ca: Escriu un comentari… fes servir @ per mencionar algú

source: Mencionar
ca: Menciona

source: Comentar
ca: Comenta

source: Tiempo del equipo
ca: Temps de l'equip

source: Actividad
ca: Activitat

source: creó la tarea
ca: ha creat la tasca

source: editó
ca: ha editat

source: cambió el estado a
ca: ha canviat l'estat a

source: completó la tarea
ca: ha completat la tasca

source: asignó la tarea a
ca: ha assignat la tasca a

source: quitó la asignación
ca: ha retirat l'assignació

source: compartió con
ca: ha compartit amb

source: dejó de compartir con
ca: ha deixat de compartir amb

source: comentó
ca: ha comentat

source: la dejó esperando a
ca: l'ha deixat esperant

source: la desbloqueó al completar
ca: l'ha desbloquejat en completar

source: inició el cronómetro
ca: ha iniciat el cronòmetre

source: añadió la subtarea
ca: ha afegit la subtasca

source: marcó como hecha
ca: l'ha marcat com a feta

source: reabrió
ca: ha reobert

source: Con %(n)s persona
ca: Amb %(n)s persona

source: Compartida contigo por %(quien)s
ca: Compartida amb tu per %(quien)s

source: colabora
ca: col·labora

source: solo lectura
ca: només lectura

source: Espera a otras tareas que aún no están completadas
ca: Espera altres tasques que encara no estan completades

source: Espera a %(n)s tarea
ca: Espera %(n)s tasca

source: Recordatorios
ca: Recordatoris

source: app y móvil
ca: app i mòbil

source: correo
ca: correu

source: Enviado
ca: Enviat

source: Posponer…
ca: Ajorna…

source: Mañana a las 9:00
ca: Demà a les 9:00

source: 1 semana
ca: 1 setmana

source: No tienes recordatorios en esta tarea.
ca: No tens recordatoris en aquesta tasca.

source: Atajo
ca: Drecera

source: 1 día antes del vencimiento
ca: 1 dia abans del venciment

source: 1 hora antes del vencimiento
ca: 1 hora abans del venciment

source: Al vencer
ca: En vèncer

source: Fecha y hora
ca: Data i hora

source: App y móvil
ca: App i mòbil

source: Añadir recordatorio
ca: Afegeix un recordatori

source: Plantillas
ca: Plantilles

source: Contraseña y email
ca: Contrasenya i correu

source: Gestionado por el proveedor de identidad -- los cambios se aplican al instante.
ca: Gestionat pel proveïdor d'identitat: els canvis s'apliquen a l'instant.

source: ← Volver a mi perfil
ca: ← Torna al meu perfil

source: Mi perfil
ca: El meu perfil

source: Cómo apareces en Guilda Work y qué avisos quieres recibir.
ca: Com apareixes a Guilda Work i quins avisos vols rebre.

source: Elegir imagen
ca: Tria una imatge

source: Formato no soportado -- usa JPEG, PNG o WEBP.
ca: Format no admès: fes servir JPEG, PNG o WEBP.

source: La imagen pesa demasiado (máximo 5 MB).
ca: La imatge pesa massa (màxim 5 MB).

source: No se ha podido procesar esa imagen -- prueba con otra.
ca: No s'ha pogut processar aquesta imatge: prova'n una altra.

source: Cambiar contraseña o email
ca: Canvia la contrasenya o el correu

source: Nombre a mostrar
ca: Nom a mostrar

source: Se usa en vez de tu email donde aparezcas como autor (tiquets, histórico...). Déjalo vacío para seguir mostrando el email.
ca: S'utilitza en lloc del teu correu allà on apareguis com a autor (tiquets, històric...). Deixa-ho buit per seguir mostrant el correu.

source: Notificaciones
ca: Notificacions

source: Vencimientos fiscales próximos
ca: Venciments fiscals propers

source: Cambios de estado en mis tiquets
ca: Canvis d'estat als meus tiquets

source: Resumen semanal del asistente de IA
ca: Resum setmanal de l'assistent d'IA

source: Vaciar todas
ca: Buida-les totes

source: No tienes notificaciones.
ca: No tens notificacions.

source: Expandir Correo
ca: Desplega Correu

source: Bandeja
ca: Safata

source: Expandir Fiscal
ca: Desplega Fiscal

source: Calendario fiscal
ca: Calendari fiscal

source: Videollamadas
ca: Videotrucades

source: Apariencia
ca: Aparença

source: Ayuda y salida
ca: Ajuda i sortida

source: Centro de ayuda
ca: Centre d'ajuda

source: Nuevo
ca: Nou

source: Tareas vencidas o que vencen hoy
ca: Tasques vençudes o que vencen avui

source: %(n)s para hoy
ca: %(n)s per a avui

source: Error de sincronización
ca: Error de sincronització

source: Correo sincronizado
ca: Correu sincronitzat

source: %(n)s sin leer
ca: %(n)s sense llegir

source: error de sincronización
ca: error de sincronització

source: sin sincronizar
ca: sense sincronitzar

source: sincronizado ahora
ca: sincronitzat ara

source: sincronizado hace %(n)s min
ca: sincronitzat fa %(n)s min

source: sincronizado hace %(n)s h
ca: sincronitzat fa %(n)s h

source: sincronizado hace %(n)s d
ca: sincronitzat fa %(n)s d

source: desde las %(h)s
ca: des de les %(h)s

source: Nuevo tiquet (incidencia/sugerencia)
ca: Nou tiquet (incidència/suggeriment)

source: Correo: siguiente / anterior mensaje
ca: Correu: missatge següent / anterior

source: Correo: eliminar el mensaje abierto
ca: Correu: elimina el missatge obert

source: Correo: marcar como no leído
ca: Correu: marca com a no llegit

source: Correo: archivar (si la cuenta tiene carpeta de archivo)
ca: Correu: arxiva (si el compte té carpeta d'arxiu)

source: completados -- fallos:
ca: completats; errors:

source: Esta cuenta no tiene una carpeta de archivo.
ca: Aquest compte no té carpeta d'arxiu.

source: archivos
ca: arxius

source: Próximas citas reservadas online (Cal.diy) — calendario compartido de toda la gestoría, no una agenda personal.
ca: Properes cites reservades en línia (Cal.diy): calendari compartit de tota la gestoria, no una agenda personal.

source: Tu gestoría todavía no tiene Cal.diy configurado. Pide a un administrador que active la herramienta de Citas desde el backoffice.
ca: La teva gestoria encara no té Cal.diy configurat. Demana a un administrador que activi l'eina de Cites des del backoffice.

source: No hay ninguna cita próxima.
ca: No hi ha cap cita propera.

source: (sin título)
ca: (sense títol)

source: Asignado a %(quien)s
ca: Assignat a %(quien)s

source: resuelto
ca: resolt

source: Asignar
ca: Assigna

source: Compartir con
ca: Comparteix amb

source: Compartir (solo lectura) con…
ca: Comparteix (només lectura) amb…

source: Compartir
ca: Comparteix

source: Ver y escribir notas internas
ca: Veure i escriure notes internes

source: Nunca se envían al remitente.
ca: Mai no s'envien al remitent.

source: Correos que empezaste a escribir y guardaste sin enviar. Solo se guardan aquí, nunca se suben al servidor de correo.
ca: Correus que has començat a escriure i has desat sense enviar. Només es desen aquí, mai no es pugen al servidor de correu.

source: No tienes ningún borrador guardado.
ca: No tens cap esborrany desat.

source: (Sin asunto)
ca: (Sense assumpte)

source: ¿Eliminar este borrador? No se puede deshacer.
ca: Vols eliminar aquest esborrany? No es pot desfer.

source: IMAP/POP3. La contraseña se guarda cifrada en el servidor, nunca en texto plano ni en la base de datos.
ca: IMAP/POP3. La contrasenya es desa xifrada al servidor, mai en text pla ni a la base de dades.

source: Déjalo en blanco para mantener la actual
ca: Deixa-ho en blanc per mantenir l'actual

source: Guardar cambios
ca: Desa els canvis

source: Correo de equipo
ca: Correu d'equip
