Repository: lofonollscp-creator/guilda-work
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ca, fr

source: Ha ocurrido un error interno. Se ha registrado para revisión.
ca: S'ha produït un error intern. S'ha registrat per revisar-lo.
fr: Une erreur interne s'est produite. Elle a été enregistrée pour être examinée.

source: Responder
ca: Respondre
fr: Répondre

source: Responder a todos
ca: Respondre a tots
fr: Répondre à tous

source: Reenviar
ca: Reenvia
fr: Transférer

source: Respuestas generadas por IA — pueden contener errores, comprueba lo importante.
ca: Respostes generades per IA — poden contenir errors, comprova el que sigui important.
fr: Réponses générées par l'IA — elles peuvent contenir des erreurs, vérifiez ce qui est important.

source: ¿Ejecuto
ca: Executo
fr: Dois-je exécuter

source: Sí, hazlo
ca: Sí, fes-ho
fr: Oui, fais-le

source: Dictar mensaje
ca: Dicta un missatge
fr: Dicter un message

source: Escribe un mensaje...
ca: Escriu un missatge...
fr: Écris un message...

source: Enviar
ca: Envia
fr: Envoyer

source: Nueva conversación
ca: Nova conversa
fr: Nouvelle conversation

source: Modo Live (manos libres)
ca: Mode Live (mans lliures)
fr: Mode Live (mains libres)

source: Tenants (organizaciones) y usuarios — solo visible para administradores.
ca: Tenants (organitzacions) i usuaris — només visible per a administradors.
fr: Tenants (organisations) et utilisateurs — visible uniquement par les administrateurs.Locataires (organisations) et utilisateurs — visible uniquement pour les administrateurs.

source: FacturaScripts aprovisionado — esto solo se muestra esta vez, apunta la contraseña antes de continuar (hace falta para el último paso manual: entrar y crear la API Key desde Ajustes → API):
ca: FacturaScripts aprovisionat — això només es mostra aquesta vegada, apunta la contrasenya abans de continuar (cal per a l'últim pas manual: entrar i crear l'API Key des d'Ajustos → API):
fr: FacturaScripts provisionné — ceci ne s'affiche qu'une seule fois, notez le mot de passe avant de continuer (nécessaire pour la dernière étape manuelle : se connecter et créer la clé API depuis Paramètres → API) :

source: Usuario
ca: Usuari
fr: Utilisateur

source: Contraseña
ca: Contrasenya
fr: Mot de passe

source: Cal.diy aprovisionado — esto solo se muestra esta vez, apunta la contraseña antes de continuar (hace falta para el último paso manual: entrar y crear la API Key desde Configuración → Developer → API Keys):
ca: Cal.diy aprovisionat — això només es mostra aquesta vegada, apunta la contrasenya abans de continuar (cal per a l'últim pas manual: entrar i crear l'API Key des de Configuració → Developer → API Keys):
fr: Cal.diy provisionné — ceci ne s'affiche qu'une seule fois, notez le mot de passe avant de continuer (nécessaire pour la dernière étape manuelle : se connecter et créer la clé API depuis Paramètres → Developer → API Keys) :

source: esto solo se muestra esta vez, pásale las contraseñas para que las cambie al entrar:
ca: això només es mostra aquesta vegada, passa-li les contrasenyes perquè les canviï en entrar:
fr: ceci ne s'affiche qu'une seule fois, transmettez les mots de passe pour qu'il/elle les change en se connectant :

source: Servicio
ca: Servei
fr: Service

source: Estado
ca: Estat
fr: État

source: Detalle
ca: Detall
fr: Détail

source: Leads de contacto (landing)
ca: Contactes potencials (landing)
fr: Prospects de contact (landing)

source: Nombre
ca: Nom
fr: Nom

source: Teléfono
ca: Telèfon
fr: Téléphone

source: Mensaje
ca: Missatge

source: Recibido
ca: Rebut
fr: Reçu

source: Marcar pendiente
ca: Marcar pendent
fr: Marquer en attente

source: Fichaje (CIF / dirección fiscal)
ca: Fitxatge (CIF / adreça fiscal)
fr: Pointage (SIRET / adresse fiscale)

source: Usuarios
ca: Usuaris
fr: Utilisateurs

source: Renombrar
ca: Canviar el nom
fr: Renommer

source: Dirección fiscal
ca: Adreça fiscal
fr: Adresse fiscale

source: Guardar
ca: Desar
fr: Enregistrer

source: sin aprovisionar
ca: sense aprovisionar
fr: non provisionné

source: Pega aquí la API Key (Ajustes → API)
ca: Enganxa aquí l'API Key (Ajustos → API)
fr: Collez ici la clé API (Paramètres → API)

source: token guardado
ca: token desat
fr: jeton enregistré

source: Pega aquí el token (crear Equipo a mano primero)
ca: Enganxa aquí el token (crea l'Equip manualment primer)
fr: Collez ici le jeton (créez d'abord l'équipe manuellement)

source: Pega aquí la API Key (Configuración → Developer)
ca: Enganxa aquí l'API Key (Configuració → Developer)
fr: Collez ici la clé API (Configuration → Developer)

source: Oculta para %(nombre)s — clic para mostrar
ca: Ocult per a %(nombre)s — clic per mostrar
fr: Masqué pour %(nombre)s — cliquez pour afficher

source: Visible para %(nombre)s — clic para ocultar
ca: Visible per a %(nombre)s — clic per ocultar
fr: Visible pour %(nombre)s — cliquez pour masquer

source: ¿Borrar el tenant %(nombre)s? Sus usuarios quedarán sin tenant asignado, y su instancia de FacturaScripts (si la tiene) se eliminará junto con sus datos.
ca: Vols esborrar el tenant %(nombre)s? Els seus usuaris es quedaran sense tenant assignat, i la seva instància de FacturaScripts (si en té) s'eliminarà juntament amb les seves dades.
fr: Supprimer le tenant %(nombre)s ? Ses utilisateurs se retrouveront sans tenant assigné, et son instance FacturaScripts (le cas échéant) sera supprimée avec ses données.Supprimer le locataire %(nombre)s ? Ses utilisateurs se retrouveront sans locataire assigné, et son instance FacturaScripts (le cas échéant) sera supprimée avec ses données.

source: Borrar
ca: Esborra

source: Todavía no hay ningún tenant.
ca: Encara no hi ha cap tenant.

source: Nuevo tenant
ca: Nou tenant

source: Nombre de la organización
ca: Nom de l'organització

source: Dominio de correo (Stalwart, opcional)
ca: Domini de correu (Stalwart, opcional)
fr: Domaine de messagerie (Stalwart, facultatif)

source: Crear tenant
ca: Crea tenant

source: Fichaje
ca: Fitxatge
fr: Pointage

source: Sin tenant
ca: Sense tenant

source: Hacer gestor
ca: Fer gestor
fr: Nommer gestionnaire

source: Dispositivos
ca: Dispositius

source: Quitar admin
ca: Treure admin
fr: Retirer admin

source: Hacer admin
ca: Fes admin

source: Crear usuario
ca: Crea usuari

source: Avisa a una URL externa cuando pasa algo — ver la
ca: Avisa una URL externa quan passa alguna cosa — vegeu la
fr: Avertit une URL externe quand quelque chose se passe — voir le

source: Guía para desarrolladores
ca: Guia per a desenvolupadors

source: para el formato del payload y cómo verificar la firma.
ca: per al format del payload i com verificar la signatura.
fr: pour le format du payload et comment vérifier la signature.

source: Eventos
ca: Esdeveniments

source: Últimas entregas
ca: Últimes entregues
fr: Dernières livraisons

source: sin entregas todavía
ca: encara sense entregues
fr: aucune livraison pour l'instant

source: ¿Borrar este webhook?
ca: Vols esborrar aquest webhook?
fr: Supprimer ce webhook ?

source: Dispositivos de %(email)s
ca: Dispositius de %(email)s
fr: Appareils de %(email)s

source: Sesiones activas de la app móvil de Guilda Work para este usuario.
ca: Sessions actives de l'app mòbil de Guilda Work per a aquest usuari.
fr: Sessions actives de l'application mobile Guilda Work pour cet utilisateur.

source: Este usuario no tiene ningún dispositivo móvil con sesión activa.
ca: Aquest usuari no té cap dispositiu mòbil amb sessió activa.
fr: Cet utilisateur n'a aucun appareil mobile avec une session active.

source: Dispositivo sin nombre
ca: Dispositiu sense nom
fr: Appareil sans nom

source: conectado
ca: connectat
fr: connecté

source: último uso
ca: darrer ús
fr: dernière utilisation

source: ¿Revocar el acceso de «%(nombre)s»? %(email)s tendrá que iniciar sesión de nuevo en la app.
ca: Vols revocar l'accés de «%(nombre)s»? %(email)s haurà d'iniciar sessió de nou a l'app.
fr: Révoquer l'accès de « %(nombre)s » ? %(email)s devra se reconnecter dans l'application.

source: este dispositivo
ca: aquest dispositiu
fr: cet appareil

source: Revocar acceso
ca: Revocar accés
fr: Révoquer l'accès

source: Saltar al contenido
ca: Saltar al contingut
fr: Aller au contenu

source: Expandir/contraer menú
ca: Expandir/contraure menú
fr: Développer/réduire le menu

source: Expandir o contraer el menú
ca: Expandir o contraure el menú
fr: Développer ou réduire le menu

source: Proyectos / Dashboard
ca: Projectes / Tauler
fr: Projets / Tableau de bord

source: Proyectos
ca: Projectes
fr: Projets

source: Trabajo diario
ca: Feina diària
fr: Travail quotidien

source: Tareas
ca: Tasques
fr: Tâches

source: Correo
ca: Correu
fr: E-mail

source: sin leer
ca: sense llegir
fr: non lus

source: Herramientas y asistencia
ca: Eines i assistència
fr: Outils et assistance

source: Herramientas
ca: Eines
fr: Outils

source: Asistente IA
ca: Assistent IA
fr: Assistant IA

source: Datos y administración
ca: Dades i administració
fr: Données et administration

source: Histórico
ca: Històric
fr: Historique

source: Estadísticas
ca: Estadístiques
fr: Statistiques

source: Papelera
ca: Paperera
fr: Corbeille

source: Captura rápida (Ctrl+Alt+G)
ca: Captura ràpida (Ctrl+Alt+G)
fr: Capture rapide (Ctrl+Alt+G)

source: Captura rápida
ca: Captura ràpida
fr: Capture rapide

source: Buscar en notas, tareas y correo…
ca: Cerca en notes, tasques i correu…
fr: Rechercher dans les notes, tâches et courriers…

source: Atajos de teclado (?)
ca: Dreceres de teclat (?)
fr: Raccourcis clavier (?)

source: Ver atajos de teclado
ca: Veure dreceres de teclat
fr: Voir les raccourcis clavier

source: Ajustes
ca: Ajustos
fr: Paramètres

source: Tema: cambiar
ca: Tema: canviar
fr: Thème : changer

source: Densidad: cambiar
ca: Densitat: canviar
fr: Densité : changer

source: Abrir Asistente IA
ca: Obrir Assistent IA
fr: Ouvrir l'assistant IA

source: Mis dispositivos
ca: Els meus dispositius
fr: Mes appareils

source: Documentación (desarrolladores)
ca: Documentació (desenvolupadors)
fr: Documentation (développeurs)

source: ¿Cerrar Guilda Work? Lo ya anotado está guardado; se cerrará el programa por completo.
ca: Tancar Guilda Work? El que ja s'ha anotat està desat; es tancarà el programa per complet.
fr: Fermer Guilda Work ? Ce qui a déjà été noté est enregistré ; le programme se fermera complètement.

source: Cerrar programa
ca: Tancar programa
fr: Fermer le programme

source: Cerrar sesión
ca: Tancar sessió
fr: Se déconnecter

source: Buscar en notas, tareas y correo
ca: Cerca en notes, tasques i correu
fr: Rechercher dans les notes, tâches et courriers

source: Buscar
ca: Cercar
fr: Rechercher

source: Buscar en notas, tareas y correo...
ca: Cerca en notes, tasques i correu...
fr: Rechercher dans les notes, tâches et courriers...

source: Cerrar (Esc)
ca: Tanca (Esc)

source: Cerrar búsqueda
ca: Tanca la cerca

source: Buscando…
ca: Cercant…

source: Sin resultados.
ca: Sense resultats.
fr: Aucun résultat.

source: Atajos de teclado
ca: Dreceres de teclat

source: Cerrar
ca: Tancar
fr: Fermer

source: Nueva nota
ca: Nova nota

source: Nueva tarea
ca: Nova tasca
fr: Nouvelle tâche

source: Buscar en el histórico
ca: Cerca a l'històric
fr: Rechercher dans l'historique

source: Mostrar esta ayuda
ca: Mostra aquesta ajuda

source: Cerrar ventana emergente
ca: Tancar finestra emergent
fr: Fermer la fenêtre contextuelle

source: Deshacer
ca: Desfés
fr: Annuler

source: No se pudo deshacer la acción.
ca: No s'ha pogut desfer l'acció.
fr: Impossible d'annuler l'action.

source: Mensajes actualizados.
ca: Missatges actualitzats.

source: Mensajes movidos.
ca: Missatges moguts.
fr: Messages déplacés.

source: Mensajes eliminados.
ca: Missatges eliminats.

source: No se pudo completar la acción. Inténtalo de nuevo.
ca: No s'ha pogut completar l'acció. Torna-ho a provar.

source: No se pudieron cargar las sugerencias de destinatarios.
ca: No s'han pogut carregar els suggeriments de destinataris.
fr: Impossible de charger les suggestions de destinataires.

source: Apunta algo que ha pasado...
ca: Apunta alguna cosa que ha passat...
fr: Notez quelque chose qui s'est passé...

source: Enter para guardar · Esc para cancelar
ca: Enter per desar · Esc per cancel·lar
fr: Entrée pour enregistrer · Échap pour annuler

source: No se pudo guardar. Comprueba tu conexión e inténtalo de nuevo.
ca: No s'ha pogut desar. Comprova la connexió i torna-ho a provar.
fr: Impossible d'enregistrer. Vérifiez votre connexion et réessayez.

source: Cerrado
ca: Tancat

source: Guilda Work se ha cerrado
ca: Guilda Work s'ha tancat
fr: Guilda Work s'est fermé

source: Todo lo que anotaste ya estaba guardado (se escribe al instante en cada acción). El programa y su servidor se han terminado por completo. Esta ventana se cerrará sola en un instante.
ca: Tot el que vas anotar ja estava desat (s'escriu a l'instant a cada acció). El programa i el seu servidor s'han tancat completament. Aquesta finestra es tancarà sola d'aquí un moment.
fr: Tout ce que vous avez noté était déjà enregistré (cela s'écrit instantanément à chaque action). Le programme et son serveur se sont arrêtés complètement. Cette fenêtre se fermera d'elle-même dans un instant.

source: Ajustes de correo
ca: Ajustos de correu
fr: Paramètres de messagerie

source: Preferencias, categorías y firma. La gestión de cuentas (IMAP/SMTP) está aparte.
ca: Preferències, categories i signatura. La gestió de comptes (IMAP/SMTP) és a part.
fr: Préférences, catégories et signature. La gestion des comptes (IMAP/SMTP) est séparée.

source: Volver al correo
ca: Torna al correu
fr: Retour à l'e-mail

source: Preferencias generales
ca: Preferències generals
fr: Préférences générales

source: Densidad de la lista de mensajes
ca: Densitat de la llista de missatges
fr: Densité de la liste des messages

source: Marcar como leído automáticamente al abrir un mensaje
ca: Marcar com a llegit automàticament en obrir un missatge
fr: Marquer automatiquement comme lu à l'ouverture d'un message

source: Mensajes a mostrar por carpeta
ca: Missatges a mostrar per carpeta
fr: Messages à afficher par dossier

source: Guardar preferencias
ca: Desar preferències
fr: Enregistrer les préférences

source: Categorías
ca: Categories
fr: Catégories

source: Propias de Guilda Work — no se sincronizan con tu proveedor de correo.
ca: Pròpies de Guilda Work — no se sincronitzen amb el teu proveïdor de correu.
fr: Propres à Guilda Work — non synchronisées avec votre fournisseur de messagerie.

source: ¿Eliminar la categoría «%(nombre)s»? Los mensajes que la tuvieran se quedan sin categoría.
ca: Vols eliminar la categoria «%(nombre)s»? Els missatges que la tinguessin es quedaran sense categoria.
fr: Supprimer la catégorie « %(nombre)s » ? Les messages qui l'avaient se retrouveront sans catégorie.

source: Nombre (ej. Importante)
ca: Nom (p. ex. Important)
fr: Nom (ex. Important)

source: Añadir categoría
ca: Afegir categoria
fr: Ajouter une catégorie

source: Reglas de categorización automática
ca: Regles de categorització automàtica
fr: Règles de catégorisation automatique

source: Los correos nuevos de un remitente o dominio que coincida se categorizan solos, sin tener que hacerlo a mano.
ca: Els correus nous d'un remitent o domini que coincideixi es categoritzen sols, sense haver-ho de fer a mà.
fr: Les nouveaux courriers d'un expéditeur ou domaine correspondant sont catégorisés automatiquement, sans intervention manuelle.Les nouveaux e-mails d'un expéditeur ou domaine correspondant sont catégorisés automatiquement, sans avoir à le faire manuellement.

source: ¿Eliminar esta regla?
ca: Vols eliminar aquesta regla?
fr: Supprimer cette règle ?

source: Añadir regla
ca: Afegir regla
fr: Ajouter une règle

source: Crea al menos una categoría para poder definir reglas.
ca: Crea almenys una categoria per poder definir regles.
fr: Créez au moins une catégorie pour pouvoir définir des règles.

source: Remitentes de confianza
ca: Remitents de confiança
fr: Expéditeurs de confiance

source: Sus imágenes remotas y adjuntos se muestran/abren sin avisar. Los de cualquier otro remitente se bloquean/avisan por privacidad.
ca: Les seves imatges remotes i adjunts es mostren/obren sense avisar. Els de qualsevol altre remitent es bloquegen/avisen per privadesa.
fr: Leurs images distantes et pièces jointes s'affichent/s'ouvrent sans avertissement. Celles de tout autre expéditeur sont bloquées/signalées par mesure de confidentialité.

source: ¿Quitar «%(direccion)s» de la lista de confianza?
ca: Vols treure «%(direccion)s» de la llista de confiança?
fr: Retirer « %(direccion)s » de la liste de confiance ?

source: Añadir remitente
ca: Afegir remitent
fr: Ajouter un expéditeur

source: Firma
ca: Signatura
fr: Signature

source: Añade una cuenta primero para poder configurar su firma.
ca: Afegeix un compte primer per poder configurar-ne la signatura.
fr: Ajoutez d'abord un compte pour pouvoir configurer sa signature.

source: Cuenta
ca: Compte
fr: Compte

source: Negrita
ca: Negreta
fr: Gras

source: Subrayado
ca: Subratllat
fr: Souligné

source: Insertar enlace
ca: Inserir enllaç
fr: Insérer un lien

source: Enlace
ca: Enllaç
fr: Lien

source: Insertar imagen
ca: Inserir imatge
fr: Insérer une image

source: Imagen
ca: Imatge
fr: Image

source: Quitar formato
ca: Treu el format
fr: Effacer la mise en forme

source: Insertar en correos nuevos
ca: Inserir en correus nous
fr: Insérer dans les nouveaux e-mails

source: Insertar en respuestas y reenvíos
ca: Inserir en respostes i reenviaments
fr: Insérer dans les réponses et transferts

source: Guardar firma
ca: Desar signatura
fr: Enregistrer la signature

source: Nuevo correo
ca: Nou correu
fr: Nouvel e-mail

source: Aún no tienes ninguna cuenta.
ca: Encara no tens cap compte.
fr: Vous n'avez encore aucun compte.

source: Cuentas
ca: Comptes
fr: Comptes

source: Buscar correo...
ca: Cerca correu...
fr: Rechercher un e-mail...

source: Buscar correo
ca: Cerca correu
fr: Rechercher un e-mail

source: No leídos
ca: No llegits
fr: Non lus

source: Pospuestos
ca: Posposats
fr: Reportés

source: Sincronizar
ca: Sincronitzar
fr: Synchroniser

source: seleccionados
ca: seleccionats
fr: sélectionnés

source: Leído
ca: Llegit
fr: Lu

source: No leído
ca: No llegit
fr: Non lu

source: Destacar
ca: Destaca
fr: Suivre

source: Quitar destacado
ca: Treu el destacat
fr: Retirer le suivi

source: Mover los mensajes seleccionados a
ca: Moure els missatges seleccionats a
fr: Déplacer les messages sélectionnés vers

source: Mover a…
ca: Mou a…
fr: Déplacer vers…

source: Mover
ca: Mou
fr: Déplacer

source: Cancelar
ca: Cancel·la
fr: Annuler

source: No hay mensajes. Pulsa "Sincronizar" para buscar los nuevos.
ca: No hi ha missatges. Prem "Sincronitzar" per buscar-ne de nous.
fr: Aucun message. Cliquez sur « Synchroniser » pour rechercher les nouveaux.

source: (desconocido)
ca: (desconegut)
fr: (inconnu)

source: (sin asunto)
ca: (sense assumpte)
fr: (sans objet)

source: Aún no has añadido ninguna cuenta de correo.
ca: Encara no has afegit cap compte de correu.
fr: Vous n'avez pas encore ajouté de compte e-mail.

source: Añade una
ca: Afegeix-ne un
fr: Ajoutez-en un

source: para empezar.
ca: per començar.
fr: pour commencer.

source: Volver a la lista
ca: Tornar a la llista
fr: Retour à la liste

source: Volver
ca: Tornar
fr: Retour

source: Para:
ca: Per a:
fr: À :

source: ¿Eliminar este mensaje de la caché local? No se puede deshacer (si sigue en el servidor, una futura sincronización lo volverá a traer).
ca: Vols eliminar aquest missatge de la memòria cau local? No es pot desfer (si encara és al servidor, una futura sincronització el tornarà a portar).
fr: Supprimer ce message du cache local ? Cette action est irréversible (s'il est toujours sur le serveur, une future synchronisation le ramènera).

source: Resp. a todos
ca: Resp. a tots
fr: Rép. à tous

source: Mover el mensaje a
ca: Moure el missatge a
fr: Déplacer le message vers

source: Fecha de aviso
ca: Data d'avís
fr: Date de rappel

source: Categoría del mensaje
ca: Categoria del missatge
fr: Catégorie du message

source: Sin categoría
ca: Sense categoria
fr: Sans catégorie

source: Marcar como no leído
ca: Marcar com a no llegit
fr: Marquer comme non lu

source: Marcar como leído
ca: Marcar com a llegit
fr: Marquer comme lu

source: Posponer hasta la fecha elegida
ca: Posposar fins a la data triada
fr: Reporter jusqu'à la date choisie

source: Posponer
ca: Posposar
fr: Reporter

source: Imprimir
ca: Imprimeix
fr: Imprimer

source: Confiar en este remitente
ca: Confiar en aquest remitent
fr: Faire confiance à cet expéditeur

source: Este adjunto viene de un remitente que no está en tu lista de confianza. ¿Abrir igualmente?
ca: Aquest adjunt ve d'un remitent que no és a la teva llista de confiança. Vols obrir-lo igualment?
fr: Cette pièce jointe provient d'un expéditeur qui n'est pas dans votre liste de confiance. L'ouvrir quand même ?

source: Imágenes ocultas por privacidad — este remitente no está en tu lista de confianza.
ca: Imatges amagades per privadesa — aquest remitent no és a la teva llista de confiança.
fr: Images masquées pour des raisons de confidentialité — cet expéditeur n'est pas dans votre liste de confiance.

source: Mostrar solo esta vez
ca: Mostrar només aquesta vegada
fr: Afficher juste cette fois

source: Este mensaje no tiene cuerpo legible.
ca: Aquest missatge no té cos llegible.
fr: Ce message n'a pas de contenu lisible.

source: Selecciona un mensaje para leerlo
ca: Selecciona un missatge per llegir-lo
fr: Sélectionnez un message pour le lire

source: Cuentas de correo
ca: Comptes de correu

source: IMAP/POP3. La contraseña se guarda en el almacén de credenciales de Windows, no en la base de datos.
ca: IMAP/POP3. La contrasenya es desa a l'emmagatzematge de credencials de Windows, no a la base de dades.
fr: IMAP/POP3. Le mot de passe est stocké dans le gestionnaire d'identifiants Windows, pas dans la base de données.

source: Sincronizado
ca: Sincronitzat
fr: Synchronisé

source: Probar conexión
ca: Provar connexió
fr: Tester la connexion

source: ¿Eliminar la cuenta «%(nombre)s»? Se borrarán también sus mensajes descargados y su contraseña guardada. No se puede deshacer.
ca: Vols eliminar el compte «%(nombre)s»? També s'esborraran els seus missatges descarregats i la seva contrasenya desada. No es pot desfer.
fr: Supprimer le compte « %(nombre)s » ? Ses messages téléchargés et son mot de passe enregistré seront également supprimés. Cette action est irréversible.

source: Añadir cuenta
ca: Afegeix un compte

source: ej. Trabajo
ca: p. ex. Feina

source: Usuario / correo
ca: Usuari / correu

source: Contraseña (o contraseña de aplicación)
ca: Contrasenya (o contrasenya d'aplicació)
fr: Mot de passe (ou mot de passe d'application)

source: Servidor entrante
ca: Servidor d'entrada
fr: Serveur entrant

source: Protocolo
ca: Protocol
fr: Protocole

source: Puerto
ca: Port
fr: Port

source: Usar TLS/SSL
ca: Utilitzar TLS/SSL
fr: Utiliser TLS/SSL

source: Servidor saliente (SMTP)
ca: Servidor de sortida (SMTP)
fr: Serveur sortant (SMTP)

source: Opcional — hace falta para poder enviar correo con esta cuenta.
ca: Opcional — cal per poder enviar correu amb aquest compte.
fr: Facultatif — nécessaire pour pouvoir envoyer des e-mails avec ce compte.

source: Ninguna cuenta tiene datos de SMTP configurados todavía.
ca: Cap compte té dades d'SMTP configurades encara.
fr: Aucun compte n'a encore de données SMTP configurées.

source: Añade los datos de SMTP a una cuenta
ca: Afegeix les dades d'SMTP a un compte
fr: Ajoutez les données SMTP à un compte

source: para poder enviar correo.
ca: per poder enviar correu.
fr: pour pouvoir envoyer des e-mails.

source: ¿Enviar este correo? No se puede deshacer.
ca: Vols enviar aquest correu? No es pot desfer.
fr: Envoyer cet e-mail ? Cette action est irréversible.

source: Para
ca: Per a
fr: À

source: Asunto
ca: Assumpte
fr: Objet

source: Lista con viñetas
ca: Llista amb pics
fr: Liste à puces
