Repository: lofonollscp-creator/guilda-work
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ca, fr

source: Lista
ca: Llista
fr: Liste

source: Lista numerada
ca: Llista numerada
fr: Liste numérotée

source: Adjuntar archivos
ca: Adjuntar fitxers
fr: Joindre des fichiers

source: Editar nota
ca: Edita la nota
fr: Modifier la note

source: Texto
ca: Text
fr: Texte

source: ¿Eliminar esta nota? Se moverá a la papelera — podrás recuperarla desde ahí.
ca: Vols eliminar aquesta nota? Es mourà a la paperera — la podràs recuperar des d'allà.
fr: Supprimer cette note ? Elle sera déplacée vers la corbeille — vous pourrez la restaurer depuis là.

source: No se pudo eliminar. Inténtalo de nuevo.
ca: No s'ha pogut eliminar. Torna-ho a provar.
fr: Impossible de supprimer. Réessayez.

source: Editar evento
ca: Edita l'esdeveniment

source: Editar tarea
ca: Edita la tasca
fr: Modifier la tâche

source: Inicio
ca: Inici

source: Fin
ca: Fi

source: Duración actual:
ca: Durada actual:
fr: Durée actuelle :

source: se recalculará al guardar.
ca: es recalcularà en desar.
fr: elle sera recalculée à l'enregistrement.

source: Esta tarea sigue en pausa; el fin se registrará al finalizarla.
ca: Aquesta tasca segueix en pausa; el final es registrarà en finalitzar-la.
fr: Cette tâche est toujours en pause ; la fin sera enregistrée à sa finalisation.

source: Esta tarea sigue en curso; el fin se registrará al finalizarla.
ca: Aquesta tasca segueix en curs; el final es registrarà en finalitzar-la.
fr: Cette tâche est toujours en cours ; la fin sera enregistrée à sa finalisation.

source: ¿Eliminar este evento? Se moverá a la papelera — podrás recuperarla desde ahí.
ca: Vols eliminar aquest esdeveniment? Es mourà a la paperera — el podràs recuperar des d'allà.
fr: Supprimer cet événement ? Il sera déplacé vers la corbeille — vous pourrez le restaurer depuis là.

source: ¿Eliminar esta tarea? Se moverá a la papelera — podrás recuperarla desde ahí.
ca: Vols eliminar aquesta tasca? Es mourà a la paperera — la podràs recuperar des d'allà.
fr: Supprimer cette tâche ? Elle sera déplacée vers la corbeille — vous pourrez la restaurer depuis là.

source: Evento eliminado.
ca: Esdeveniment eliminat.

source: Tarea eliminada.
ca: Tasca eliminada.
fr: Tâche supprimée.

source: Eliminar evento
ca: Eliminar esdeveniment
fr: Supprimer l'événement

source: Eliminar tarea
ca: Elimina la tasca
fr: Supprimer la tâche

source: Tiempo dedicado a tareas con duración, por proyecto y por día.
ca: Temps dedicat a tasques amb durada, per projecte i per dia.
fr: Temps consacré aux tâches avec durée, par projet et par jour.

source: Hasta
ca: Fins a
fr: Jusqu'à

source: Filtrar
ca: Filtra
fr: Filtrer

source: Limpiar
ca: Neteja
fr: Effacer

source: Por proyecto
ca: Per projecte
fr: Par projet

source: Todavía no hay proyectos creados.
ca: Encara no hi ha cap projecte creat.
fr: Aucun projet n'a encore été créé.

source: Proyecto
ca: Projecte
fr: Projet

source: Tiempo en tareas
ca: Temps en tasques
fr: Temps en tâches

source: Tareas finalizadas
ca: Tasques finalitzades
fr: Tâches terminées

source: Notas
ca: Notes
fr: Notes

source: Por día
ca: Per dia
fr: Par jour

source: Todavía no hay tareas con duración finalizadas en este rango.
ca: Encara no hi ha tasques amb durada finalitzades en aquest rang.
fr: Il n'y a pas encore de tâches avec durée terminées dans cette plage.

source: Mostrando los 20 primeros del gráfico; la tabla de abajo tiene el resto.
ca: Es mostren els 20 primers del gràfic; la taula de sota té la resta.
fr: Affichage des 20 premiers dans le graphique ; le tableau ci-dessous contient le reste.

source: Fecha
ca: Data

source: Tiempo total
ca: Temps total

source: Administración de fichaje
ca: Administració de fitxatge
fr: Administration du pointage

source: Fichaje — Administración
ca: Fitxatge — Administració
fr: Pointage — Administration

source: Horas registradas por %(nombre)s.
ca: Hores registrades per %(nombre)s.
fr: Heures enregistrées par %(nombre)s.

source: Elige un tenant para ver sus horas.
ca: Tria un tenant per veure les seves hores.
fr: Choisissez un locataire pour voir ses heures.

source: Fichar
ca: Fitxar
fr: Pointer

source: Mi historial
ca: El meu historial
fr: Mon historique

source: Mis datos
ca: Les meves dades
fr: Mes données

source: Administración
ca: Administració
fr: Administration

source: elegir
ca: triar
fr: choisir

source: Este tenant no tiene CIF/dirección fiscal rellenados en el backoffice — no aparecerán en los informes exportados.
ca: Aquest tenant no té el CIF/adreça fiscal emplenats al backoffice — no apareixeran als informes exportats.
fr: Ce tenant n'a pas de numéro fiscal/adresse renseignés dans le backoffice — ils n'apparaîtront pas dans les rapports exportés.Ce locataire n'a pas renseigné son SIRET/adresse fiscale dans le backoffice — ils n'apparaîtront pas dans les rapports exportés.

source: Exportar CSV
ca: Exporta CSV
fr: Exporter en CSV

source: Exportar PDF
ca: Exporta PDF
fr: Exporter en PDF

source: Sin fichajes de nadie de este tenant en este periodo.
ca: Sense fitxatges de ningú d'aquest tenant en aquest període.
fr: Aucun pointage de personne de ce locataire pour cette période.

source: Trabajador
ca: Treballador
fr: Employé

source: Horas trabajadas
ca: Hores treballades
fr: Heures travaillées

source: Horas en pausa
ca: Hores en pausa
fr: Heures de pause

source: Jornada contratada/sem.
ca: Jornada contractada/setm.
fr: Horaire contractuel/sem.

source: Fichajes
ca: Fitxatges
fr: Pointages

source: dentro
ca: dins
fr: dedans

source: fuera
ca: fora
fr: dehors

source: Ver detalle
ca: Veure detall
fr: Voir le détail

source: Volver al resumen
ca: Tornar al resum
fr: Retour au résumé

source: Sin fichajes en este periodo.
ca: Sense fitxatges en aquest període.
fr: Aucun pointage pour cette période.

source: Tipo
ca: Tipus
fr: Type

source: corrección de #%(id)s
ca: correcció de #%(id)s
fr: correction de #%(id)s

source: Corregir un olvido
ca: Corregir un oblit
fr: Corriger un oubli

source: Añade el fichaje que faltó (p. ej. una salida no marcada) sin borrar ni tocar los existentes — queda registrado quién y cuándo hizo la corrección.
ca: Afegeix el fitxatge que va faltar (p. ex. una sortida no marcada) sense esborrar ni tocar els existents — queda registrat qui i quan va fer la correcció.
fr: Ajoutez le pointage manquant (p. ex. une sortie non marquée) sans supprimer ni toucher les existants — qui a fait la correction et quand est enregistré.

source: Nº de fichaje que corrige (opcional)
ca: Núm. de fitxatge que corregeix (opcional)
fr: N° de pointage corrigé (facultatif)

source: Motivo de la corrección
ca: Motiu de la correcció
fr: Motif de la correction

source: Añadir corrección
ca: Afegir correcció
fr: Ajouter une correction

source: Mis datos de fichaje
ca: Les meves dades de fitxatge
fr: Mes données de pointage

source: Datos necesarios para identificarte en el registro horario.
ca: Dades necessàries per identificar-te en el registre horari.
fr: Données nécessaires pour vous identifier dans le registre horaire.

source: Nombre completo
ca: Nom complet
fr: Nom complet

source: Número de afiliación a la Seguridad Social
ca: Número d'afiliació a la Seguretat Social
fr: Numéro d'affiliation à la Sécurité sociale

source: Categoría profesional
ca: Categoria professional
fr: Catégorie professionnelle

source: Tipo de contrato
ca: Tipus de contracte
fr: Type de contrat

source: Indefinido, temporal, prácticas...
ca: Indefinit, temporal, pràctiques...
fr: CDI, CDD, stage...

source: Fecha de alta
ca: Data d'alta
fr: Date d'embauche

source: Jornada semanal contratada (horas)
ca: Jornada setmanal contractada (hores)
fr: Horaire hebdomadaire contractuel (heures)

source: Convenio colectivo
ca: Conveni col·lectiu
fr: Convention collective

source: Mi historial de fichaje
ca: El meu historial de fitxatge
fr: Mon historique de pointage

source: Tu registro horario, siempre a tu disposición.
ca: El teu registre horari, sempre a la teva disposició.
fr: Votre registre horaire, toujours à votre disposition.

source: corrección
ca: correcció
fr: correction

source: Registro horario diario (art. 34.9 del Estatuto de los Trabajadores).
ca: Registre horari diari (art. 34.9 de l'Estatut dels Treballadors).
fr: Registre horaire quotidien (art. 34.9 du Statut des travailleurs).

source: Antes de poder fichar, la normativa exige poder identificarte: rellena tu nombre completo y DNI/NIE.
ca: Abans de poder fitxar, la normativa exigeix poder identificar-te: emplena el teu nom complet i DNI/NIE.
fr: Avant de pouvoir pointer, la réglementation exige de pouvoir vous identifier : renseignez votre nom complet et votre numéro de pièce d'identité.

source: Rellenar mis datos
ca: Emplenar les meves dades
fr: Renseigner mes données

source: Dentro de jornada
ca: Dins de jornada
fr: En service

source: Fuera de jornada
ca: Fora de jornada
fr: Hors service

source: Iniciar pausa
ca: Inicia la pausa
fr: Commencer la pause

source: Fin de pausa
ca: Fi de la pausa
fr: Fin de pause

source: Salida
ca: Sortida
fr: Sortie

source: Hoy
ca: Avui
fr: Aujourd'hui

source: Todavía no has fichado nada hoy.
ca: Encara no has fitxat res avui.
fr: Vous n'avez encore rien pointé aujourd'hui.

source: Todo lo que tienes conectado a Guilda Work, en un solo sitio.
ca: Tot el que tens connectat a Guilda Work, en un sol lloc.
fr: Tout ce que vous avez connecté à Guilda Work, au même endroit.

source: Aún no disponible
ca: Encara no disponible
fr: Pas encore disponible

source: Entra con tu sesión de Guilda Work
ca: Entra amb la teva sessió de Guilda Work
fr: Connectez-vous avec votre session Guilda Work

source: Inicia sesión aparte
ca: Inicia la sessió a part

source: Facturación
ca: Facturació
fr: Facturation

source: Facturas, presupuestos y contabilidad de tu cliente (FacturaScripts).
ca: Factures, pressupostos i comptabilitat del teu client (FacturaScripts).
fr: Factures, devis et comptabilité de votre client (FacturaScripts).

source: Aún no aprovisionada para tu cliente
ca: Encara no aprovisionada per al teu client
fr: Pas encore provisionné pour votre client

source: Vista global de todos los proyectos, filtrable y exportable.
ca: Vista global de tots els projectes, filtrable i exportable.
fr: Vue globale de tous les projets, filtrable et exportable.

source: Texto...
ca: Text...
fr: Texte...

source: Todos
ca: Tots
fr: Tous

source: Fecha / hora
ca: Data / hora
fr: Date / heure

source: Descripción
ca: Descripció
fr: Description

source: Duración
ca: Durada
fr: Durée

source: Evento
ca: Esdeveniment
fr: Événement

source: En curso
ca: En curs
fr: En cours

source: Tarea
ca: Tasca
fr: Tâche

source: No hay registros para este filtro.
ca: No hi ha registres per a aquest filtre.
fr: Aucun enregistrement pour ce filtre.

source: Paginación del histórico
ca: Paginació de l'històric
fr: Pagination de l'historique

source: Página %(num)s
ca: Pàgina %(num)s
fr: Page %(num)s

source: Siguiente
ca: Següent
fr: Suivant

source: Generar informe con IA
ca: Genera un informe amb IA
fr: Générer un rapport avec l'IA

source: Envía los datos filtrados de arriba a un modelo corriendo en tu máquina (Ollama o LM Studio, nada sale a internet) o a OpenRouter en la nube (usa las claves configuradas en Ajustes del asistente IA).
ca: Envia les dades filtrades de dalt a un model que s'executa a la teva màquina (Ollama o LM Studio, res no surt a internet) o a OpenRouter al núvol (fa servir les claus configurades a Ajustos de l'assistent IA).
fr: Envoie les données filtrées ci-dessus à un modèle exécuté sur votre machine (Ollama ou LM Studio, rien ne sort sur internet) ou à OpenRouter dans le cloud (utilise les clés configurées dans les Paramètres de l'assistant IA).

source: Proveedor
ca: Proveïdor
fr: Fournisseur

source: OpenRouter (nube)
ca: OpenRouter (núvol)
fr: OpenRouter (cloud)

source: Modelo
ca: Model
fr: Modèle

source: ej. llama3.1
ca: p. ex. llama3.1
fr: ex. llama3.1

source: Instrucción para la IA
ca: Instrucció per a la IA
fr: Instruction pour l'IA

source: Preguntar a mis datos
ca: Preguntar a les meves dades
fr: Interroger mes données

source: Chatea con un modelo local sobre los datos filtrados arriba (mismo rango de fechas/proyecto). Puedes hacer preguntas de seguimiento — no se envía nada a internet.
ca: Xateja amb un model local sobre les dades filtrades a dalt (mateix rang de dates/projecte). Pots fer preguntes de seguiment — no s'envia res a internet.
fr: Discutez avec un modèle local sur les données filtrées ci-dessus (même plage de dates/projet). Vous pouvez poser des questions de suivi — rien n'est envoyé sur internet.

source: Modelo, ej. llama3.1
ca: Model, p. ex. llama3.1
fr: Modèle, ex. llama3.1

source: Pregunta algo sobre tus datos... (ej. ¿qué hice ayer en Lueira?)
ca: Pregunta alguna cosa sobre les teves dades... (p. ex. què vaig fer ahir a Lueira?)
fr: Posez une question sur vos données... (ex. qu'ai-je fait hier à Lueira ?)

source: Pensando...
ca: Pensant...
fr: Réflexion...

source: Error desconocido.
ca: Error desconegut.
fr: Erreur inconnue.

source: No se pudo contactar con el servidor.
ca: No s'ha pogut contactar amb el servidor.
fr: Impossible de contacter le serveur.

source: Ajustes del Asistente IA
ca: Ajustos de l'Assistent IA
fr: Paramètres de l'assistant IA

source: Volver al chat
ca: Tornar al xat
fr: Retour au chat

source: Modelo (OpenRouter)
ca: Model (OpenRouter)
fr: Modèle (OpenRouter)

source: Modelo sugerido
ca: Model suggerit
fr: Modèle suggéré

source: elegir uno de la lista (solo modelos gratuitos), o usar el campo de abajo
ca: triar-ne un de la llista (només models gratuïts), o fer servir el camp de sota
fr: en choisir un dans la liste (modèles gratuits uniquement), ou utiliser le champ ci-dessous

source: No se ha podido obtener el listado de modelos gratuitos de OpenRouter ahora mismo — usa el campo de abajo con el id exacto del modelo.
ca: Ara mateix no s'ha pogut obtenir la llista de models gratuïts d'OpenRouter: fes servir el camp de sota amb l'id exacte del model.
fr: La liste des modèles gratuits d'OpenRouter est indisponible pour le moment — utilisez le champ ci-dessous avec l'identifiant exact du modèle.

source: O escribe cualquier otro id de modelo de OpenRouter (incluye modelos de pago)
ca: O escriu qualsevol altre id de model d'OpenRouter (inclou models de pagament)
fr: Ou saisissez un autre identifiant de modèle OpenRouter (modèles payants inclus)

source: ej. mistralai/mistral-large
ca: p. ex. mistralai/mistral-large
fr: ex. mistralai/mistral-large

source: Claves de API de OpenRouter (una por línea, en orden de preferencia)
ca: Claus d'API d'OpenRouter (una per línia, en ordre de preferència)
fr: Clés API OpenRouter (une par ligne, par ordre de préférence)

source: Ya tienes %(num)s clave guardada — deja en blanco para no cambiarlas
ca: Ja tens %(num)s clau desada — deixa-ho en blanc per no canviar-les
fr: Vous avez déjà %(num)s clé enregistrée — laissez vide pour ne pas la changer

source: sk-or-...\nsk-or-... (clave de reserva, opcional)
ca: sk-or-...\nsk-or-... (clau de reserva, opcional)
fr: sk-or-...\nsk-or-... (clé de secours, facultatif)

source: Se prueba primero la primera línea. Si falla por un motivo propio de esa clave (sin crédito, inválida, límite de peticiones alcanzado), se pasa automáticamente a la siguiente.
ca: Es prova primer la primera línia. Si falla per un motiu propi d'aquesta clau (sense crèdit, invàlida, límit de peticions assolit), es passa automàticament a la següent.
fr: La première ligne est essayée en premier. Si elle échoue pour une raison propre à cette clé (pas de crédit, invalide, limite de requêtes atteinte), on passe automatiquement à la suivante.

source: Borrar todas las claves guardadas
ca: Esborrar totes les claus desades
fr: Supprimer toutes les clés enregistrées

source: Modo autónomo: no pedir confirmación al crear/editar/borrar contenido
ca: Mode autònom: no demanar confirmació en crear/editar/esborrar contingut
fr: Mode autonome : ne pas demander de confirmation lors de la création/modification/suppression de contenu

source: Aunque actives el modo autónomo,
ca: Encara que activis el mode autònom,
fr: Même si vous activez le mode autonome,

source: enviar un correo de verdad
ca: enviar un correu de veritat
fr: l'envoi réel d'un e-mail

source: siempre pedirá confirmación explícita, y el asistente nunca podrá borrar copias de seguridad (solo crearlas) porque esa herramienta no existe.
ca: sempre demanarà confirmació explícita, i l'assistent mai podrà esborrar còpies de seguretat (només crear-les) perquè aquesta eina no existeix.
fr: demandera toujours une confirmation explicite, et l'assistant ne pourra jamais supprimer de sauvegardes (seulement les créer) car cet outil n'existe pas.

source: No hay ningún modelo configurado todavía. Ve a
ca: Encara no hi ha cap model configurat. Vés a
fr: Aucun modèle n'est encore configuré. Allez dans

source: para elegir un modelo y añadir tu clave de OpenRouter.
ca: per triar un model i afegir la teva clau d'OpenRouter.
fr: pour choisir un modèle et ajouter votre clé OpenRouter.

source: Importar datos
ca: Importa dades

source: Sube un archivo JSON o CSV exportado desde Guilda Work (o desde una copia de seguridad) para recuperarlo.
ca: Puja un fitxer JSON o CSV exportat des de Guilda Work (o des d'una còpia de seguretat) per recuperar-lo.
fr: Téléversez un fichier JSON ou CSV exporté depuis Guilda Work (ou depuis une sauvegarde) pour le restaurer.

source: Archivo (.json o .csv)
ca: Fitxer (.json o .csv)
fr: Fichier (.json ou .csv)

source: Los proyectos que no existan se crean automáticamente por nombre. Las notas y eventos se importan tal cual; las tareas con duración que en el archivo seguían "en curso" (sin fin) se omiten, porque no hay forma segura de cerrarlas solas.
ca: Els projectes que no existeixin es creen automàticament pel nom. Les notes i esdeveniments s'importen tal qual; les tasques amb durada que a l'arxiu seguien "en curs" (sense fi) s'ometen, perquè no hi ha manera segura de tancar-les soles.
fr: Les projets qui n'existent pas sont créés automatiquement par leur nom. Les notes et événements sont importés tels quels ; les tâches avec durée qui dans le fichier étaient encore « en cours » (sans fin) sont ignorées, car il n'y a pas de moyen sûr de les clôturer seules.

source: Importación completada:
ca: Importació completada:
fr: Importation terminée :

source: nota(s),
ca: nota/es,

source: tarea(s)/evento(s).
ca: tasca/es i esdeveniment/s.
fr: tâche(s)/événement(s).

source: Se omitieron %(n)s fila(s) por datos incompletos o inválidos.
ca: S'han omès %(n)s fila/es per dades incompletes o no vàlides.
fr: %(n)s ligne(s) ont été ignorées pour données incomplètes ou invalides.

source: Un vistazo rápido a tu día.
ca: Un cop d'ull ràpid al teu dia.
fr: Un coup d'œil rapide sur votre journée.

source: Primeros pasos
ca: Primers passos
fr: Premiers pas

source: Ocultar esta tarjeta
ca: Amagar aquesta targeta
fr: Masquer cette carte

source: Ocultar
ca: Amagar
fr: Masquer

source: Crea tu primer proyecto
ca: Crea el teu primer projecte
fr: Créez votre premier projet

source: Conecta una cuenta de correo
ca: Connecta un compte de correu
fr: Connectez un compte de messagerie

source: Ir a Correo
ca: Anar a Correu
fr: Aller au courrier

source: Prueba el asistente IA
ca: Prova l'assistent IA
fr: Essayez l'assistant IA

source: Abrir
ca: Obrir
fr: Ouvrir

source: tareas en curso
ca: tasques en curs
fr: tâches en cours

source: notas hoy
ca: notes avui
fr: notes aujourd'hui

source: correos sin leer
ca: correus sense llegir
fr: courriers non lus

source: Atajo: Ctrl+Alt+N
ca: Drecera: Ctrl+Alt+N
fr: Raccourci : Ctrl+Alt+N

source: Nota rápida
ca: Nota ràpida
fr: Note rapide

source: Sin proyecto
ca: Sense projecte
fr: Sans projet

source: ¿Qué ha pasado?
ca: Què ha passat?
fr: Que s'est-il passé ?

source: Atajo: Ctrl+Alt+T
ca: Drecera: Ctrl+Alt+T
fr: Raccourci : Ctrl+Alt+T

source: Nombre de la tarea
ca: Nom de la tasca
fr: Nom de la tâche

source: Todavía no tienes ningún proyecto.
ca: Encara no tens cap projecte.
fr: Vous n'avez encore aucun projet.

source: Crea el primero abajo para empezar a registrar actividad.
ca: Crea'n el primer aquí sota per començar a registrar activitat.
fr: Créez le premier ci-dessous pour commencer à enregistrer votre activité.

source: Quitar de favoritos
ca: Treure de preferits
fr: Retirer des favoris

source: Fijar en favoritos
ca: Fixar a preferits
fr: Épingler aux favoris

source: en curso
ca: en curs
fr: en cours

source: hoy
ca: avui
fr: aujourd'hui

source: Mover arriba
ca: Moure amunt
fr: Déplacer vers le haut

source: Mover abajo
ca: Moure avall
fr: Déplacer vers le bas

source: Favoritos
ca: Preferits
fr: Favoris

source: Tus proyectos
ca: Els teus projectes
fr: Vos projets

source: Todavía no has registrado nada hoy.
ca: Encara no has registrat res avui.
fr: Vous n'avez encore rien enregistré aujourd'hui.

source: Nuevo proyecto
ca: Nou projecte
fr: Nouveau projet

source: Nombre del proyecto
ca: Nom del projecte
fr: Nom du projet

source: Nombre del proyecto (ej. Lueira, Guilda...)
ca: Nom del projecte (p. ex. Lueira, Guilda...)
fr: Nom du projet (ex. Lueira, Guilda...)

source: Color del proyecto
ca: Color del projecte
fr: Couleur du projet

source: Crear proyecto
ca: Crear projecte
fr: Créer un projet

source: Iniciar sesión
ca: Iniciar sessió
fr: Se connecter

source: No se ha podido comprobar el captcha. Resuélvelo de nuevo antes de entrar.
ca: No s'ha pogut comprovar el captcha. Resol-lo de nou abans d'entrar.
fr: Le captcha n'a pas pu être vérifié. Résolvez-le à nouveau avant de vous connecter.

source: Email
ca: Correu electrònic

source: No soy un robot
ca: No sóc un robot
fr: Je ne suis pas un robot

source: Comprobando…
ca: Comprovant…
fr: Vérification…

source: Comprobado
ca: Comprovat
fr: Vérifié

source: Error al comprobar, inténtalo de nuevo
ca: Error en comprovar, torna-ho a provar
fr: Échec de la vérification, réessayez

source: Demasiados intentos seguidos desde tu conexión — resuelve esto para poder entrar.
ca: Massa intents seguits des de la teva connexió — resol això per poder entrar.
fr: Trop de tentatives consécutives depuis votre connexion — résolvez ceci pour vous connecter.

source: ¿Olvidaste tu contraseña?
ca: Has oblidat la contrasenya?

source: ¿No tienes cuenta?
ca: No tens compte?
fr: Vous n'avez pas de compte ?

source: Regístrate
ca: Registra't
fr: Inscrivez-vous

source: ¿Quieres integrar tu software?
ca: Vols integrar el teu programari?
fr: Vous souhaitez intégrer votre logiciel ?

source: Documentación para desarrolladores
ca: Documentació per a desenvolupadors
fr: Documentation pour développeurs

source: Editar proyecto
ca: Editar projecte
fr: Modifier le projet

source: ¿Eliminar el proyecto «%(nombre)s»? Se moverá a la papelera junto con todo lo registrado dentro (notas, eventos y tareas) — podrás recuperarlo desde ahí.
ca: Vols eliminar el projecte «%(nombre)s»? Es mourà a la paperera juntament amb tot el que hi ha registrat dins (notes, esdeveniments i tasques) — el podràs recuperar des d'allà.
fr: Supprimer le projet « %(nombre)s » ? Il sera déplacé vers la corbeille avec tout ce qui y est enregistré (notes, événements et tâches) — vous pourrez le restaurer depuis là.

source: Eliminar proyecto
ca: Eliminar projecte
fr: Supprimer le projet

source: Escribe algo que ha pasado...
ca: Escriu alguna cosa que ha passat...
fr: Écrivez quelque chose qui s'est passé...

source: Evento instantáneo
ca: Esdeveniment instantani
fr: Événement instantané

source: Algo puntual que acaba de ocurrir...
ca: Alguna cosa puntual que acaba de passar...
fr: Quelque chose de ponctuel qui vient de se produire...

source: Tarea con duración
ca: Tasca amb durada
fr: Tâche avec durée

source: Nombre de la tarea a iniciar...
ca: Nom de la tasca a iniciar...
fr: Nom de la tâche à démarrer...
