Repository: lofonollscp-creator/guilda-work
Catalog: translations/*/LC_MESSAGES/messages.po
Languages: ca, fr

source: Gestionar frases favoritas
ca: Gestiona les frases preferides
fr: Gérer les phrases favorites

source: Quitar
ca: Treure
fr: Retirer

source: Aún no tienes frases favoritas. Añade las que repites a menudo para anotarlas en un clic desde "Nota rápida".
ca: Encara no tens frases preferides. Afegeix les que repeteixes sovint per anotar-les en un clic des de "Nota ràpida".
fr: Vous n'avez pas encore de phrases favorites. Ajoutez celles que vous répétez souvent pour les noter en un clic depuis « Note rapide ».

source: Nueva frase favorita...
ca: Nova frase preferida...
fr: Nouvelle phrase favorite...

source: Añadir
ca: Afegir
fr: Ajouter

source: En curso ahora
ca: En curs ara
fr: En cours maintenant

source: Lleva mucho tiempo activa — ¿se te olvidó finalizarla?
ca: Fa molta estona que està activa — se t'ha oblidat finalitzar-la?
fr: Elle est active depuis longtemps — avez-vous oublié de la terminer ?

source: lleva mucho rato
ca: fa molta estona
fr: depuis longtemps

source: Reanudar
ca: Represa
fr: Reprendre

source: Pausar
ca: Pausa
fr: Mettre en pause

source: Finalizar
ca: Finalitza
fr: Terminer

source: Registro de %(nombre)s
ca: Registre de %(nombre)s
fr: Journal de %(nombre)s

source: Buscar en este proyecto...
ca: Cercar en aquest projecte...
fr: Rechercher dans ce projet...

source: Limpiar búsqueda
ca: Netejar cerca
fr: Effacer la recherche

source: No hay resultados para «%(q)s».
ca: No hi ha resultats per a «%(q)s».
fr: Aucun résultat pour « %(q)s ».

source: Este proyecto todavía está vacío.
ca: Aquest projecte encara està buit.
fr: Ce projet est encore vide.

source: Empieza por lo que te resulte más natural ahora mismo:
ca: Comença pel que et resulti més natural ara mateix:
fr: Commencez par ce qui vous semble le plus naturel maintenant :

source: Escribe tu primera nota
ca: Escriu la teva primera nota
fr: Écrivez votre première note

source: Inicia tu primera tarea con duración
ca: Inicia la teva primera tasca amb durada
fr: Démarrez votre première tâche avec durée

source: Sesiones activas de la app móvil de Guilda Work. Si pierdes un móvil, revócalo aquí para cortarle el acceso.
ca: Sessions actives de l'app mòbil de Guilda Work. Si perds un mòbil, revoca'l aquí per tallar-li l'accés.
fr: Sessions actives de l'application mobile Guilda Work. Si vous perdez un téléphone, révoquez-le ici pour couper son accès.

source: No tienes ningún dispositivo móvil con sesión activa.
ca: No tens cap dispositiu mòbil amb sessió activa.
fr: Vous n'avez aucun appareil mobile avec une session active.

source: ¿Revocar el acceso de «%(nombre)s»? Tendrá que iniciar sesión de nuevo en la app.
ca: Vols revocar l'accés de «%(nombre)s»? Haurà d'iniciar sessió de nou a l'app.
fr: Révoquer l'accès de « %(nombre)s » ? Il devra se reconnecter dans l'application.

source: Un dispositivo que lleva más de 90 días sin usarse se desconecta automáticamente, aunque no lo revoques a mano.
ca: Un dispositiu que porta més de 90 dies sense usar-se es desconnecta automàticament, encara que no el revoquis a mà.
fr: Un appareil inutilisé depuis plus de 90 jours est automatiquement déconnecté, même si vous ne le révoquez pas manuellement.Un appareil qui n'a pas été utilisé depuis plus de 90 jours se déconnecte automatiquement, même si vous ne le révoquez pas manuellement.

source: Lo que borres se queda aquí 30 días antes de purgarse solo. Puedes recuperarlo cuando quieras.
ca: El que esborris es queda aquí 30 dies abans de purgar-se sol. Ho pots recuperar quan vulguis.
fr: Ce que vous supprimez reste ici 30 jours avant d'être purgé automatiquement. Vous pouvez le restaurer quand vous voulez.

source: La papelera está vacía.
ca: La paperera està buida.
fr: La corbeille est vide.

source: ¿Vaciar la papelera del todo? Se eliminará TODO lo que hay aquí de forma permanente. Esta acción no se puede deshacer.
ca: Vols buidar la paperera del tot? S'eliminarà TOT el que hi ha aquí de forma permanent. Aquesta acció no es pot desfer.
fr: Vider complètement la corbeille ? TOUT ce qu'il y a ici sera supprimé définitivement. Cette action est irréversible.

source: Vaciar papelera ahora
ca: Buidar paperera ara
fr: Vider la corbeille maintenant

source: Tarea (lista)
ca: Tasca (llista)

source: Restaurar
ca: Restaura

source: ¿Eliminar este proyecto y todo lo que contiene para siempre? No se puede deshacer.
ca: Vols eliminar aquest projecte i tot el que conté per sempre? No es pot desfer.
fr: Supprimer définitivement ce projet et tout son contenu ? Cette action est irréversible.

source: Eliminar para siempre
ca: Eliminar per sempre
fr: Supprimer définitivement

source: ¿Eliminar esta nota para siempre? No se puede deshacer.
ca: Vols eliminar aquesta nota per sempre? No es pot desfer.
fr: Supprimer définitivement cette note ? Cette action est irréversible.

source: ¿Eliminar esto para siempre? No se puede deshacer.
ca: Vols eliminar això per sempre? No es pot desfer.
fr: Supprimer définitivement ceci ? Cette action est irréversible.

source: Cuenta pendiente de activación
ca: Compte pendent d'activació
fr: Compte en attente d'activation

source: Tu cuenta está casi lista
ca: El teu compte està gairebé llest
fr: Votre compte est presque prêt

source: Te has registrado correctamente, pero tu cuenta todavía no está asociada a ninguna organización.
ca: T'has registrat correctament, però el teu compte encara no està associat a cap organització.
fr: Vous vous êtes inscrit avec succès, mais votre compte n'est encore associé à aucune organisation.

source: El equipo de Guilda Work la activará en breve — si has llegado hasta aquí sin haber hablado antes con nosotros, escríbenos a
ca: L'equip de Guilda Work l'activarà aviat — si has arribat fins aquí sense haver parlat abans amb nosaltres, escriu-nos a
fr: L'équipe Guilda Work l'activera prochainement — si vous êtes arrivé ici sans nous avoir contactés au préalable, écrivez-nous à

source: Recuperar contraseña
ca: Recupera la contrasenya

source: Te mandaremos un código de 6 dígitos por email para que puedas elegir una contraseña nueva.
ca: T'enviarem un codi de 6 dígits per correu perquè puguis triar una contrasenya nova.

source: Continuar
ca: Continua

source: Volver a iniciar sesión
ca: Torna a iniciar sessió

source: Crear cuenta
ca: Crear compte
fr: Créer un compte

source: Contraseña (mínimo 8 caracteres)
ca: Contrasenya (mínim 8 caràcters)
fr: Mot de passe (8 caractères minimum)

source: ¿Ya tienes cuenta?
ca: Ja tens compte?
fr: Vous avez déjà un compte ?

source: Inicia sesión
ca: Inicia sessió
fr: Connectez-vous

source: Prioridad
ca: Prioritat
fr: Priorité

source: completado
ca: completat
fr: terminé

source: Fecha y hora de inicio
ca: Data i hora d'inici
fr: Date et heure de début

source: Fecha y hora de vencimiento
ca: Data i hora de venciment
fr: Date et heure d'échéance

source: Categoría (Outlook)
ca: Categoria (Outlook)
fr: Catégorie (Outlook)

source: ej. Trabajo, Personal...
ca: p. ex. Feina, Personal...
fr: ex. Travail, Personnel...

source: Calendario de tareas
ca: Calendari de tasques
fr: Calendrier des tâches

source: Calendario, ubicadas por fecha de vencimiento (o de inicio si no tienen vencimiento). Haz clic (o arrastra sobre varios días/horas) para crear una tarea nueva ahí.
ca: Calendari, ubicades per data de venciment (o d'inici si no tenen venciment). Fes clic (o arrossega sobre diversos dies/hores) per crear una tasca nova allà.
fr: Calendrier, placées par date d'échéance (ou de début si aucune échéance). Cliquez (ou faites glisser sur plusieurs jours/heures) pour créer une nouvelle tâche là.Calendrier, positionnées par date d'échéance (ou de début si sans échéance). Cliquez (ou faites glisser sur plusieurs jours/heures) pour créer une nouvelle tâche à cet endroit.

source: Calendario
ca: Calendari
fr: Calendrier

source: Día
ca: Dia
fr: Jour

source: Semana laboral
ca: Setmana laboral
fr: Semaine de travail

source: Semana
ca: Setmana
fr: Semaine

source: Lun
ca: Dl

source: Mar
ca: Dt

source: Mié
ca: Dc
fr: Mer

source: Jue
ca: Dj
fr: Jeu

source: Vie
ca: Dv
fr: Ven

source: Sáb
ca: Ds
fr: Sam

source: Dom
ca: Dg
fr: Dim

source: +%(n)s más
ca: +%(n)s més
fr: +%(n)s de plus

source: No hay tareas este día. Haz clic en una franja horaria de abajo para crear una.
ca: No hi ha tasques aquest dia. Fes clic en una franja horària de sota per crear-ne una.
fr: Aucune tâche ce jour-là. Cliquez sur une plage horaire ci-dessous pour en créer une.

source: Sin tareas
ca: Sense tasques
fr: Aucune tâche

source: Asunto de la tarea...
ca: Assumpte de la tasca...
fr: Objet de la tâche...

source: Categoría Outlook (opcional)
ca: Categoria Outlook (opcional)
fr: Catégorie Outlook (facultative)

source: Crear tarea
ca: Crea la tasca
fr: Créer la tâche

source: Lista de tareas estilo Outlook, independiente de tus proyectos. Asunto, vencimiento, prioridad y estado.
ca: Llista de tasques estil Outlook, independent dels teus projectes. Assumpte, venciment, prioritat i estat.
fr: Liste de tâches façon Outlook, indépendante de vos projets. Objet, échéance, priorité et statut.

source: Todos (sin completadas)
ca: Tots (sense completades)
fr: Toutes (sans les terminées)

source: Todas
ca: Totes
fr: Toutes

source: Categoría
ca: Categoria
fr: Catégorie

source: Ver también completadas
ca: Veure també completades
fr: Voir aussi les terminées

source: Asunto...
ca: Assumpte...
fr: Objet...

source: No hay tareas para este filtro.
ca: No hi ha tasques per a aquest filtre.
fr: Aucune tâche pour ce filtre.

source: Marcar como completada
ca: Marcar com a completada
fr: Marquer comme terminée

source: Vence %(fecha)s
ca: Venç %(fecha)s
fr: Échéance %(fecha)s

source: ¿Eliminar esta tarea? Se moverá a la papelera.
ca: Vols eliminar aquesta tasca? Es mourà a la paperera.
fr: Supprimer cette tâche ? Elle sera déplacée vers la corbeille.

source: Paginación de tareas
ca: Paginació de tasques
fr: Pagination des tâches

source: Sincronizar con Outlook
ca: Sincronitzar amb Outlook
fr: Synchroniser avec Outlook

source: Importar y exportar con Microsoft Outlook Classic mediante archivo (.ics / .csv).
ca: Importar i exportar amb Microsoft Outlook Classic mitjançant fitxer (.ics / .csv).
fr: Importer et exporter avec Microsoft Outlook Classic via fichier (.ics / .csv).

source: creadas
ca: creades
fr: créées

source: actualizadas
ca: actualitzades
fr: mises à jour

source: omitidas.
ca: omeses.
fr: ignorées.

source: Genera un archivo con todas tus tareas activas, listo para importar en Outlook Classic ("Archivo &gt; Abrir y exportar &gt; Importar o exportar &gt; Exportar a un archivo", o arrastrando el .ics sobre tu carpeta de Tareas).
ca: Genera un fitxer amb totes les teves tasques actives, llest per importar a Outlook Classic ("Fitxer &gt; Obrir i exportar &gt; Importar o exportar &gt; Exportar a un fitxer", o arrossegant l'.ics sobre la teva carpeta de Tasques).
fr: Génère un fichier avec toutes vos tâches actives, prêt à importer dans Outlook Classic (« Fichier &gt; Ouvrir et exporter &gt; Importer/exporter &gt; Exporter vers un fichier », ou en glissant le .ics sur votre dossier Tâches).

source: Importar desde Outlook
ca: Importar des d'Outlook
fr: Importer depuis Outlook

source: Sube un archivo .ics o .csv exportado desde la carpeta de Tareas de Outlook Classic. Las tareas .ics ya importadas antes se actualizan en vez de duplicarse (se reconocen por su UID); las de .csv se crean siempre como nuevas, porque ese formato no trae un identificador único.
ca: Puja un fitxer .ics o .csv exportat des de la carpeta de Tasques d'Outlook Classic. Les tasques .ics ja importades abans s'actualitzen en lloc de duplicar-se (es reconeixen pel seu UID); les de .csv es creen sempre com a noves, perquè aquest format no porta un identificador únic.
fr: Téléversez un fichier .ics ou .csv exporté depuis le dossier Tâches d'Outlook Classic. Les tâches .ics déjà importées auparavant sont mises à jour au lieu d'être dupliquées (reconnues par leur UID) ; celles au format .csv sont toujours créées comme nouvelles, car ce format ne porte pas d'identifiant unique.

source: La sincronización en vivo con Outlook Classic (sin exportar/importar archivos a mano) llegará en una fase posterior.
ca: La sincronització en viu amb Outlook Classic (sense exportar/importar fitxers a mà) arribarà en una fase posterior.
fr: La synchronisation en direct avec Outlook Classic (sans exporter/importer de fichiers manuellement) arrivera dans une phase ultérieure.

source: Editar tiquet
ca: Edita el tiquet

source: Creado el %(fecha)s
ca: Creat el %(fecha)s
fr: Créé le %(fecha)s

source: Título
ca: Títol
fr: Titre

source: Adjuntos ya subidos
ca: Adjunts ja pujats
fr: Pièces jointes déjà téléversées

source: Añadir más adjuntos (capturas o PDF)
ca: Afegir més adjunts (captures o PDF)
fr: Ajouter d'autres pièces jointes (captures ou PDF)

source: Quitar un adjunto
ca: Treure un adjunt
fr: Retirer une pièce jointe

source: ¿Quitar %(nombre)s?
ca: Vols treure %(nombre)s?
fr: Retirer %(nombre)s ?

source: ¿Eliminar este tiquet? No se puede deshacer.
ca: Vols eliminar aquest tiquet? No es pot desfer.
fr: Supprimer ce ticket ? Cette action est irréversible.

source: Arrastra… bueno, elige el estado nuevo en cada tarjeta para moverla de columna.
ca: Arrossega... bé, tria l'estat nou a cada targeta per moure-la de columna.
fr: Glissez… enfin, choisissez le nouveau statut sur chaque carte pour la déplacer entre les colonnes.Glissez... enfin, choisissez le nouveau statut sur chaque carte pour la déplacer de colonne.

source: Solo un administrador puede mover tiquets entre columnas.
ca: Només un administrador pot moure tiquets entre columnes.
fr: Seul un administrateur peut déplacer des tickets entre les colonnes.

source: Tarjetas
ca: Targetes

source: (usuario eliminado)
ca: (usuari eliminat)
fr: (utilisateur supprimé)

source: ¿Eliminar el tiquet #%(id)s? No se puede deshacer.
ca: Vols eliminar el tiquet #%(id)s? No es pot desfer.
fr: Supprimer le ticket #%(id)s ? Cette action est irréversible.

source: Sin tiquets aquí.
ca: Sense tiquets aquí.
fr: Aucun ticket ici.

source: Errores y sugerencias sobre Guilda Work. Tablero compartido: todo el mundo ve todos los tiquets.
ca: Errors i suggeriments sobre Guilda Work. Tauler compartit: tothom veu tots els tiquets.
fr: Bugs et suggestions à propos de Guilda Work. Tableau partagé : tout le monde voit tous les tickets.Erreurs et suggestions sur Guilda Work. Tableau partagé : tout le monde voit tous les tickets.

source: Nuevo tiquet
ca: Nou tiquet

source: Título...
ca: Títol...
fr: Titre...

source: Descripción (opcional)...
ca: Descripció (opcional)...
fr: Description (facultative)...

source: Crear tiquet
ca: Crea el tiquet

source: Errores
ca: Errors

source: Sugerencias
ca: Suggeriments
fr: Suggestions

source: Sin tiquets de este tipo.
ca: Sense tiquets d'aquest tipus.
fr: Aucun ticket de ce type.

source: Verificar email
ca: Verifica el correu

source: Verificar tu email
ca: Verifica el teu correu

source: Te hemos mandado un código de 6 dígitos por email.
ca: T'hem enviat un codi de 6 dígits per correu.

source: Volver al dashboard
ca: Torna al tauler

source: Explorador de la API
ca: Explorador de l'API
fr: Explorateur d'API

source: Referencia interactiva de /api/v1/*, generada en vivo desde el documento OpenAPI real.
ca: Referència interactiva de /api/v1/*, generada en viu des del document OpenAPI real.
fr: Référence interactive de /api/v1/*, générée en direct à partir du document OpenAPI réel.

source: Referencia de la API
ca: Referència de l'API
fr: Référence de l'API

source: Cargando
ca: Carregant

source: EXPLORADOR DE API
ca: EXPLORADOR D'API
fr: EXPLORATEUR D'API

source: Explorador de API interactivo
ca: Explorador d'API interactiu
fr: Explorateur d'API interactif

source: Generada en el navegador, en cada carga, a partir de
ca: Generada al navegador, a cada càrrega, a partir de
fr: Généré dans le navigateur, à chaque chargement, à partir de

source: el mismo documento OpenAPI 3.0 que puedes importar en Postman o Insomnia. Nunca se desincroniza del código real: si cambia una ruta, esto cambia solo.
ca: el mateix document OpenAPI 3.0 que pots importar a Postman o Insomnia. Mai es desincronitza del codi real: si canvia una ruta, això canvia sol.
fr: le même document OpenAPI 3.0 que vous pouvez importer dans Postman ou Insomnia. Il ne se désynchronise jamais du code réel : si une route change, ceci change tout seul.

source: Elige un endpoint de la lista de la izquierda para ver sus parámetros, el cuerpo esperado y un
ca: Tria un endpoint de la llista de l'esquerra per veure'n els paràmetres, el cos esperat i un
fr: Choisissez un endpoint dans la liste de gauche pour voir ses paramètres, le corps attendu et unChoisissez un point de terminaison dans la liste de gauche pour voir ses paramètres, le corps attendu et un

source: de ejemplo ya con la URL rellenada.
ca: d'exemple ja amb la URL emplenada.
fr: exemple avec l'URL déjà renseignée.

source: Buscar en la documentación...
ca: Cercar a la documentació...
fr: Rechercher dans la documentation...

source: Volver a la app
ca: Tornar a l'app
fr: Retour à l'application

source: Buscar en la documentación
ca: Cercar a la documentació
fr: Rechercher dans la documentation

source: Buscar páginas, secciones...
ca: Cercar pàgines, seccions...
fr: Rechercher des pages, sections...

source: Copiar
ca: Copia

source: EN ESTA PÁGINA
ca: EN AQUESTA PÀGINA
fr: SUR CETTE PAGE

source: Última sincronización fallida
ca: Última sincronització fallida
fr: Dernière synchronisation échouée

source: Error al sincronizar esta cuenta
ca: Error en sincronitzar aquest compte
fr: Erreur de synchronisation de ce compte

source: Conversación
ca: Conversa
fr: Conversation

source: Nuevo título de la conversación
ca: Nou títol de la conversa
fr: Nouveau titre de la conversation

source: ¿Eliminar esta conversación y todos sus mensajes? No se puede deshacer.
ca: Vols eliminar aquesta conversa i tots els seus missatges? No es pot desfer.
fr: Supprimer cette conversation et tous ses messages ? Cette action est irréversible.

source: En progreso
ca: En curs
fr: En cours

source: Esperando a otros
ca: Esperant altres
fr: En attente des autres

source: Aplazada
ca: Ajornada
fr: Reportée

source: Baja
ca: Baixa
fr: Basse

source: enero
ca: gener
fr: janvier

source: febrero
ca: febrer
fr: février

source: marzo
ca: març
fr: mars

source: mayo
ca: maig
fr: mai

source: junio
ca: juny
fr: juin

source: julio
ca: juliol
fr: juillet

source: agosto
ca: agost
fr: août

source: septiembre
ca: setembre
fr: septembre

source: noviembre
ca: novembre
fr: novembre

source: diciembre
ca: desembre
fr: décembre

source: Lunes
ca: Dilluns
fr: Lundi

source: Martes
ca: Dimarts
fr: Mardi

source: Miércoles
ca: Dimecres
fr: Mercredi

source: Jueves
ca: Dijous
fr: Jeudi

source: Viernes
ca: Divendres
fr: Vendredi

source: Sábado
ca: Dissabte
fr: Samedi

source: Domingo
ca: Diumenge
fr: Dimanche

source: Cada día
ca: Cada dia
fr: Tous les jours

source: Cada día laborable (lunes a viernes)
ca: Cada dia laborable (de dilluns a divendres)
fr: Chaque jour ouvré (du lundi au vendredi)

source: Cada semana
ca: Cada setmana
fr: Chaque semaine

source: Cada trimestre (enero, abril, julio, octubre)
ca: Cada trimestre (gener, abril, juliol, octubre)
fr: Chaque trimestre (janvier, avril, juillet, octobre)

source: Cada año
ca: Cada any
fr: Chaque année

source: tareas para hoy
ca: tasques per avui
fr: tâches pour aujourd'hui

source: vencimientos próximos
ca: venciments propers
fr: échéances à venir

source: Icono
ca: Icona
fr: Icône

source: Tareas pendientes
ca: Tasques pendents
fr: Tâches en attente

source: Ver todas
ca: Veure-les totes
fr: Voir toutes

source: Cliente
ca: Client
fr: Client

source: Sin cliente
ca: Sense client
fr: Sans client

source: Asignar a
ca: Assigna a
fr: Assigner à

source: Sin asignar
ca: Sense assignar
fr: Non assignée

source: Subtareas
ca: Subtasques
fr: Sous-tâches

source: Marcar o desmarcar
ca: Marca o desmarca
fr: Cocher ou décocher

source: Nueva subtarea
ca: Nova subtasca
fr: Nouvelle sous-tâche

source: Añadir una subtarea...
ca: Afegeix una subtasca...
fr: Ajouter une sous-tâche...

source: Tiempo dedicado
ca: Temps dedicat
fr: Temps consacré

source: Registrado hasta ahora:
ca: Registrat fins ara:
fr: Enregistré jusqu'à présent :

source: Todavía no has registrado tiempo en esta tarea.
ca: Encara no has registrat temps en aquesta tasca.
fr: Vous n'avez pas encore enregistré de temps sur cette tâche.

source: Hay un cronómetro en marcha: páralo desde la lista de tareas.
ca: Hi ha un cronòmetre en marxa: atura'l des de la llista de tasques.
fr: Un chronomètre est en cours : arrêtez-le depuis la liste des tâches.

source: Proyecto en el que registrar el tiempo
ca: Projecte on registrar el temps
fr: Projet où enregistrer le temps

source: Proyecto...
ca: Projecte...
fr: Projet...

source: Iniciar el cronómetro
ca: Inicia el cronòmetre
fr: Démarrer le chronomètre

source: Tus tareas con vencimiento, prioridad y estado, con cronómetro opcional para registrar el tiempo dedicado.
ca: Les teves tasques amb venciment, prioritat i estat, amb cronòmetre opcional per registrar el temps dedicat.
fr: Vos tâches avec échéance, priorité et statut, avec un chronomètre optionnel pour enregistrer le temps consacré.

source: Mostrar
ca: Mostra
fr: Afficher

source: Mías y asignadas a mí
ca: Meves i assignades a mi
fr: Les miennes et celles qui me sont assignées

source: Solo las mías
ca: Només les meves
fr: Seulement les miennes

source: Asignadas a mí
ca: Assignades a mi
fr: Assignées à moi

source: Iniciar cronómetro
ca: Inicia el cronòmetre
fr: Démarrer le chronomètre

source: Elegir archivo
ca: Tria un fitxer
fr: Choisir un fichier

source: Ningún archivo elegido
ca: Cap fitxer triat
fr: Aucun fichier choisi

source: Tareas recurrentes
ca: Tasques recurrents
fr: Tâches récurrentes

source: Reglas que generan una tarea nueva automáticamente: cada día, semana, mes, trimestre o año.
ca: Regles que generen una tasca nova automàticament: cada dia, setmana, mes, trimestre o any.
fr: Règles qui créent automatiquement une nouvelle tâche : chaque jour, semaine, mois, trimestre ou année.

source: Nueva regla
ca: Nova regla
fr: Nouvelle règle

source: Asunto de la tarea
ca: Assumpte de la tasca
fr: Objet de la tâche

source: Periodicidad
ca: Periodicitat
fr: Périodicité

source: Día de la semana (si es semanal)
ca: Dia de la setmana (si és setmanal)
fr: Jour de la semaine (si hebdomadaire)

source: Día del mes (si es mensual, trimestral o anual)
ca: Dia del mes (si és mensual, trimestral o anual)
fr: Jour du mois (si mensuelle, trimestrielle ou annuelle)

source: Mes (si es anual)
ca: Mes (si és anual)
fr: Mois (si annuelle)

source: Solo se usa el día o el mes que corresponde a la periodicidad elegida; en cada día y cada día laborable no hace falta ninguno.
ca: Només s'utilitza el dia o el mes que correspon a la periodicitat triada; en cada dia i cada dia laborable no cal cap.
fr: Seuls le jour ou le mois correspondant à la périodicité choisie sont utilisés ; pour chaque jour et chaque jour ouvré, aucun n'est nécessaire.

source: Crear regla
ca: Crea la regla
fr: Créer la règle

source: Pausada
ca: En pausa
fr: En pause

source: Reactivar
ca: Reactiva
fr: Réactiver

source: Todavía no tienes ninguna regla de tarea recurrente.
ca: Encara no tens cap regla de tasca recurrent.
fr: Vous n'avez encore aucune règle de tâche récurrente.

source: Correo de origen
ca: Correu d'origen
fr: E-mail d'origine

source: Asignada
ca: Assignada
fr: Assignée

source: Para %(quien)s
ca: Per a %(quien)s
fr: Pour %(quien)s

source: Detener el cronómetro
ca: Atura el cronòmetre
fr: Arrêter le chronomètre

source: Cronómetro
ca: Cronòmetre
fr: Chronomètre

source: Tiempo registrado
ca: Temps registrat
fr: Temps enregistré
